<?php

use Illuminate\Database\Seeder;

class AtmTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('atm')->delete();
        
        \DB::table('atm')->insert(array (
            0 => 
            array (
                'id' => '4',
                'title' => 'Како да проверам кој оперативен систем го користам?',
            'description' => '<p>Појдете во My Computer / This computer / This PC и во празен простор со десен клик ќе ви се отвори мало мени. Влезете во опцијата Properties. Тука е наведен оперативниот систем кој го користите (пр. Windows 7) и дали истиот е 31-bit или 64-bit. Доколку не е наведено колку bit е оперативниот систем тоа значи дека истиот е 32 &ndash;bit.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 11:58:47',
                'updated_at' => '2018-07-05 11:58:47',
                'slug' => 'faq',
                'image' => 'kako-da-proveram-koj-operativen-sistem-go-koristam.jpg',
                'imagemedium' => 'kako-da-proveram-koj-operativen-sistem-go-koristam.jpg',
                'imagethumb' => 'kako-da-proveram-koj-operativen-sistem-go-koristam.jpg',
                'lang' => 'mk',
            ),
            1 => 
            array (
                'id' => '5',
                'title' => 'На е-банкарство ми се појави грешката “Се појави грешка. Се обидувате да потпишете налог со невалиден сертификат или пребарувачот не е Internet Explorer”.',
                'description' => '<p>За надминување на овој проблем Ве молиме направете ги следните проверки:</p>

<p>1. Дали користите Internet Explorer. Плаќањата преку е-банкарство може да се реализираат само преку пребарувачот Internet Explorer.</p>

<p>2. Колку bit-на верзија на Internet Explorer користите; треба да користите 32- bit Internet explorer Внесете ја страната pcb.com.mk во Compatibility View settings</p>

<p>Внесете ја страната https://ebank.pcb.com.mk во <strong>Trusted Sites</strong>&nbsp; Проверете дали е соодветно инсталирана Capicom компонентата<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:00:37',
                'updated_at' => '2018-07-05 12:00:37',
                'slug' => 'faq',
                'image' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-se-pojavi-greshka-se-obiduvate-da-potpishete-nalog-so-nevaliden-sertifikat-ili-prebaruvachot-ne-e-internet-explorer.jpg',
                'imagemedium' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-se-pojavi-greshka-se-obiduvate-da-potpishete-nalog-so-nevaliden-sertifikat-ili-prebaruvachot-ne-e-internet-explorer.jpg',
                'imagethumb' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-se-pojavi-greshka-se-obiduvate-da-potpishete-nalog-so-nevaliden-sertifikat-ili-prebaruvachot-ne-e-internet-explorer.jpg',
                'lang' => 'mk',
            ),
            2 => 
            array (
                'id' => '6',
                'title' => 'На е-банкарство ми се појави грешката “Погрешен атрибут”.',
            'description' => '<p>Грешката &ldquo;Погрешен атрибут&rdquo; се појавува доколку немате внесено точна сметка за плаќањето или доколку во полето број на повикување имате внесено специјален карактер (/, %, &amp;amp; и сл.).</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:02:35',
                'updated_at' => '2018-07-05 12:02:35',
                'slug' => 'faq',
                'image' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-pogreshen-atribut.jpg',
                'imagemedium' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-pogreshen-atribut.jpg',
                'imagethumb' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-pogreshen-atribut.jpg',
                'lang' => 'mk',
            ),
            3 => 
            array (
                'id' => '7',
                'title' => 'Како да направам проверка на Compatibility View Settings?',
            'description' => '<p>Кликнете ALT на тастатурата, во горниот лев агол на екранот ќе ви се појави Tools менито. Изберете ја Compatibility view settings опцијата и проверете дали страната pcb.com.mk се наоѓа на листата. Доколку се наоѓа во првотот поле со клик на копчето ADD додадете ја во листата (Websites you&rsquo;ve added to Compatibiy View) . Затворете го прозорецот.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:02:59',
                'updated_at' => '2018-07-05 12:02:59',
                'slug' => 'faq',
                'image' => 'kako-da-napravam-proverka-na-compatibility-view-settings.jpg',
                'imagemedium' => 'kako-da-napravam-proverka-na-compatibility-view-settings.jpg',
                'imagethumb' => 'kako-da-napravam-proverka-na-compatibility-view-settings.jpg',
                'lang' => 'mk',
            ),
            4 => 
            array (
                'id' => '8',
                'title' => 'Како да направам проверка на Trusted Sites?',
            'description' => '<p>Кликнете ALT на тастатурата, во горниот лев агол на екранот ќе ви се појави Tools менито. Изберете ја опцијата internet options &amp;gt; Security, селектирајте ја зелената штикла (trusted sites) и кликнете на копчето Sites. Проверете дали страната ebank.pcb.com.mk е додадена на листата. Доколку не е додадена (се наоѓа во првото поле) додадете ја со кликнување на копчето ADD. Затворете ги прозорците.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:03:25',
                'updated_at' => '2018-07-05 12:03:25',
                'slug' => 'faq',
                'image' => 'kako-da-napravam-proverka-na-trusted-sites.jpg',
                'imagemedium' => 'kako-da-napravam-proverka-na-trusted-sites.jpg',
                'imagethumb' => 'kako-da-napravam-proverka-na-trusted-sites.jpg',
                'lang' => 'mk',
            ),
            5 => 
            array (
                'id' => '9',
                'title' => 'Како да инсталирам Capicom копонента?',
                'description' => '<p>Во сивото мени од левата страна на е-банкарство има дел каде што се наведени драјвери за работа на токенот. Кликнете на Capicom Компонента и одкога ќе се симне, инсталирајте ја. Доколку ви даде опција Repair, Remove Или Delete кликнете на опцијата Repair.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:03:52',
                'updated_at' => '2018-07-05 12:03:52',
                'slug' => 'faq',
                'image' => 'kako-da-instaliram-capicom-koponenta.jpg',
                'imagemedium' => 'kako-da-instaliram-capicom-koponenta.jpg',
                'imagethumb' => 'kako-da-instaliram-capicom-koponenta.jpg',
                'lang' => 'mk',
            ),
            6 => 
            array (
                'id' => '10',
                'title' => 'На е-банкарство ми се појави грешката “You have no valid certificate to select from”',
                'description' => '<p>Направете проверка на датата на истекување на сертификатот. Доколку сертификатот има валидност Ве молиме контактирајте не на 02/2446 000.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:04:14',
                'updated_at' => '2018-07-05 12:04:14',
                'slug' => 'faq',
                'image' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-you-have-no-valid-certificate-to-select-from.jpg',
                'imagemedium' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-you-have-no-valid-certificate-to-select-from.jpg',
                'imagethumb' => 'na-e-bankarstvo-mi-se-pojavi-greshkata-you-have-no-valid-certificate-to-select-from.jpg',
                'lang' => 'mk',
            ),
            7 => 
            array (
                'id' => '11',
                'title' => 'Како да проверам дали е инсталиран токенот?',
                'description' => '<p>Кликнете на ALT на тастатурата, во горниот лев агол на екранот ќе ви се појави менито Tools; појдете во Internet options &amp;gt; Content &amp;gt; Certificates; доколку го прикажува сертификатот во овој дел тоа значи дека токенот е добро инсталиран и компјутерот го чита сертификатот.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:04:36',
                'updated_at' => '2018-07-05 12:04:36',
                'slug' => 'faq',
                'image' => 'kako-da-proveram-dali-e-instaliran-tokenot.jpg',
                'imagemedium' => 'kako-da-proveram-dali-e-instaliran-tokenot.jpg',
                'imagethumb' => 'kako-da-proveram-dali-e-instaliran-tokenot.jpg',
                'lang' => 'mk',
            ),
            8 => 
            array (
                'id' => '12',
                'title' => 'Како да проверам дали имам валиден токен/сертификат?',
                'description' => '<p>За проверка на валиднос на токен/сертификат кликнете на ALT на тастатурата, во горниот лев агол на екранот ќе ви се појави менито Tools; појдете во Internet options &amp;gt; Content &amp;gt; Certificates, делот expiration date ja прикажува датата на истекување на сертификатот.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:05:02',
                'updated_at' => '2018-07-05 12:05:02',
                'slug' => 'faq',
                'image' => 'kako-da-proveram-dali-imam-validen-tokensertifikat.jpg',
                'imagemedium' => 'kako-da-proveram-dali-imam-validen-tokensertifikat.jpg',
                'imagethumb' => 'kako-da-proveram-dali-imam-validen-tokensertifikat.jpg',
                'lang' => 'mk',
            ),
            9 => 
            array (
                'id' => '13',
                'title' => 'Како да се најавам на е-банкарство кога имам блокирано корисничко име или лозинка?',
            'description' => '<p>Доколку ја знаете вашата лозинката за деблокада јавете се во Контакт Центарот на 02/2446000. Доколку не ја знаете лозинката појдете во најблиската филијала за да подигнете нова. За ресетирање на лозинката потребо е со себe да понесете валиден докумнет за идентификација (лична карта или пасош) и доколку се работи за правно лице и печат од фирмата.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:05:33',
                'updated_at' => '2018-07-05 12:05:33',
                'slug' => 'faq',
                'image' => 'kako-da-se-najavam-na-e-bankarstvo-koga-imam-blokirano-korisnichko-ime-ili-lozinka.jpg',
                'imagemedium' => 'kako-da-se-najavam-na-e-bankarstvo-koga-imam-blokirano-korisnichko-ime-ili-lozinka.jpg',
                'imagethumb' => 'kako-da-se-najavam-na-e-bankarstvo-koga-imam-blokirano-korisnichko-ime-ili-lozinka.jpg',
                'lang' => 'mk',
            ),
            10 => 
            array (
                'id' => '14',
                'title' => 'Инструкции за менувачко работење на е-банкарство',
                'description' => '<p>- Податоци за сметка: ја избирате сметката од која ќе продавате средства</p>

<p>- Податоци за примач: ја избирате сметката на која треба да се префрлат средствата (валута која ја купувате)</p>

<p>- Кликнете Понатаму</p>

<p>- Износ: внесете го износот на срадствата кои ги продавата. Доколку имате децимали, внесете ги во помалото квадратче. Доколку продавате денари износот треба да ви биде заокружен (без децимали)</p>

<p>- Цел на дознака: внесете коментар (пр. купо-продажба)</p>

<p>- Кликнете Понатму</p>

<p>- Проверете ги внесените податоци и доколку се е во ред потпишете го налогот</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:06:43',
                'updated_at' => '2018-07-05 12:06:43',
                'slug' => 'faq',
                'image' => 'instruktsii-za-menuvachko-rabotenje-na-e-bankarstvo.jpg',
                'imagemedium' => 'instruktsii-za-menuvachko-rabotenje-na-e-bankarstvo.jpg',
                'imagethumb' => 'instruktsii-za-menuvachko-rabotenje-na-e-bankarstvo.jpg',
                'lang' => 'mk',
            ),
            11 => 
            array (
                'id' => '15',
                'title' => 'Инструкции за домашен платен промет на е-банкарство',
                'description' => '<p>- Податоци за сметка : ја избирате сметката од која го вршите плаќањето</p>

<p>- Податоци за примач: Сними ги податоците: да се сочуваат податоците на примачот за во иднина да не ги внесувате туку само избирате преку опцијата Одбери примач</p>

<p>Сметка на примач: ја внесувате сметката и кликнувате на зелената штикла до полето. Доколку плаќате на правно лице по кликнувањето Називот на фирмата се генерира самиот. Доколку плаќате на физичко лице името и презимето треба самите да ги внесете во полето Назив на примач</p>

<p>Адреса на примач : полето мора да е пополнето. Доколку не ја знаете адресата внесете само град</p>

<p>- Кликнете понатаму</p>

<p>- Износ : внесете го износот кој го плаќате</p>

<p>- Повикување на број : полињата мора да бидат пополнети, доколку немате нешто конкретно да наведете ставете некој знак или бројка (пр. . или 1)</p>

<p>- Цел на дознака : напишете коментар за плаќањето (пр. плаќање по фактура)</p>

<p>- Ширфа на плаќање : изберете од понудените согласно плаќањето (не избирајте шифра до која стои коментар НЕ СЕ КОРИСТИ)</p>

<p>- Кликнете Понатаму</p>

<p>- Проверете ги внесените податоци и доколку се е во ред потпишете го налогот со дигиталниот сертификат</p>

<p>- Доколку налогот е успешно регистриран се појавува пораката : Налогот е успешно регистриран</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:08:50',
                'updated_at' => '2018-07-05 12:08:50',
                'slug' => 'faq',
                'image' => 'instruktsii-za-domashen-platen-promet-na-e-bankarstvo.jpg',
                'imagemedium' => 'instruktsii-za-domashen-platen-promet-na-e-bankarstvo.jpg',
                'imagethumb' => 'instruktsii-za-domashen-platen-promet-na-e-bankarstvo.jpg',
                'lang' => 'mk',
            ),
            12 => 
            array (
                'id' => '16',
                'title' => 'Our Mission',
                'description' => '<p>fdsfsfds</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:14:33',
                'updated_at' => '2018-07-05 12:14:33',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            13 => 
            array (
                'id' => '17',
                'title' => 'Инструкции за меѓународни плаќања на е-банкарство',
                'description' => '<p>- Податоци за сметка : ја избирате сметката од која го вршите плаќањето</p>

<p>- Податоци за примач: Сними ги податоците: да се сочуваат податоците на примачот за во иднина да не ги внесувате туку само избирате преку опцијата Одмери примач</p>

<p>- Сметка на примач: ја внесувате сметката/IBAN на фирмата/лицето на која плаќате (ги венсувате бројќите и буквите сите заедно и споено, без празно место или знаци)</p>

<p>- Назив на примач : внесувате име на фирмата на која плаќате. Доколку има специјален карактер не го внесувајте (пр. Наместо &amp;amp; напишете AND)</p>

<p>- Адреса на примач : полето мора да е пополнето. Доколку не ја знаете адресата венсете само град</p>

<p>- SWIFT : кликнете на линкот и пребарајте го swift-от. Доколку Ви даде повеќе опции изберете го оној кој има XXX на крајот. За избирање на посакуваниот swift кликнете на USE</p>

<p>- Код на банка и Intermediary bank: секогаш ги оставате празни</p>

<p>- Кликнете понатаму</p>

<p>- Износ : венсете го износот кој го плаќате. Доколку има децимали ги внесувате во посебното помало квадратче</p>

<p>- Цел на дознака : напишете коментар за плаќањето (пр. (PROFORMA) INVOICE NO.1)</p>

<p>- Ширфа на плаќање : изберете од понудените согласно</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:15:57',
                'updated_at' => '2018-07-05 12:15:57',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            14 => 
            array (
                'id' => '18',
                'title' => 'Како да платам повеќе налози на е-банкарство без да ги внесувам поединечно?',
                'description' => '<p>За плаќања на поголем број на налози без да ги внесувате секој од нив поединечно може да ја користите опцијата Batch. За креирање на датотека со налозите јавете се во Контaкт Центарот на 02/2446 000.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:19:29',
                'updated_at' => '2018-07-05 12:19:29',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            15 => 
            array (
                'id' => '19',
                'title' => 'Инструкции за меѓународни плаќања на е-банкарство',
                'description' => '<p>- Податоци за сметка : ја избирате сметката од која го вршите плаќањето</p>

<p>- Податоци за примач: Сними ги податоците: да се сочуваат податоците на примачот за во иднина да не ги внесувате туку само избирате преку опцијата Одмери примач</p>

<p>- Сметка на примач: ја внесувате сметката/IBAN на фирмата/лицето на која плаќате (ги венсувате бројќите и буквите сите заедно и споено, без празно место или знаци)</p>

<p>- Назив на примач : внесувате име на фирмата на која плаќате. Доколку има специјален карактер не го внесувајте (пр. Наместо &amp;amp; напишете AND)</p>

<p>- Адреса на примач : полето мора да е пополнето. Доколку не ја знаете адресата венсете само град</p>

<p>- SWIFT : кликнете на линкот и пребарајте го swift-от. Доколку Ви даде повеќе опции изберете го оној кој има XXX на крајот. За избирање на посакуваниот swift кликнете на USE</p>

<p>- Код на банка и Intermediary bank: секогаш ги оставате празни</p>

<p>- Кликнете понатаму</p>

<p>- Износ : венсете го износот кој го плаќате. Доколку има децимали ги внесувате во посебното помало квадратче</p>

<p>- Цел на дознака : напишете коментар за плаќањето (пр. (PROFORMA) INVOICE NO.1)</p>

<p>- Ширфа на плаќање : изберете од понудените согласно&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;,<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:33:53',
                'updated_at' => '2018-07-05 12:33:53',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            16 => 
            array (
                'id' => '20',
                'title' => 'Инструкции за плаќање комуналии на е-банкарство',
                'description' => '<p>- Податоци за сметка : ја избирате сметката од која го вршите плаќањето</p>

<p>- Компанија : одберете компанија спрема која плаќате од наведените на листата</p>

<p>- Кликнете понатаму</p>

<p>- Фактура број: внесете го бројот на фактурата во истиот формат како што е наведен на вашата сметка</p>

<p>- Износ: внесете го износот кој го плаќате</p>

<p>- Кликнете понатаму</p>

<p>- Проверете ги внесените податоци и доколку се е во ред Потпишете го налогот со дигиталниот сертификат<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:35:30',
                'updated_at' => '2018-07-05 12:35:30',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            17 => 
            array (
                'id' => '21',
                'title' => 'Во кои валути можам да отворам трансакциска сметка?',
                'description' => '<p>Во Прокредит банка можете да отворите сметка во следните валути: МКД, ЕУР, ЦХФ, УСД и ГБП.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:36:08',
                'updated_at' => '2018-07-05 12:36:08',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            18 => 
            array (
                'id' => '22',
                'title' => 'Во кои валути можам да штедам или орочам депозит?',
                'description' => '<p>Во Прокредит банка можете да отворите штедна сметка по видување во МКД, ЕУР или УСД валута или да имате орочен депозит во МКД или ЕУР валута.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:36:41',
                'updated_at' => '2018-07-05 12:36:41',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            19 => 
            array (
                'id' => '23',
                'title' => 'Што е разликата помеѓу штедење по видување и орочен депозит?',
                'description' => '<p>Штедната сметка служи како инструмент за долгорочна акумулација на финансиски резерви, поточно редовни и нередовни уплати и исплати. Постои мимимум салдо за отварање на штедна сметка според официјалниот тарифник на Прокредит Банка. На штедната сметка се пресметува камата по видување на дневна основа согласно важечките каматни стапки за штедни влогови по видување. Пресметаната камата се исплаќа на штедната сметка на крајот на календарската година или во моментот на затворање на сметката.Орочените депозити се парични средства кои се прифаќаат за фиксен период кој се утврдува во моментот на склучување на договорот. Орочен депозит може да се отвори во следните валути: МКД и ЕУР. Каматната стапка може да биде фиксна или прилагодлива во зависност од одлуката на клиентот и согласно Официјалниот тарифник на банката и истата може да се испаќа на месечно ниво или при доспевање на депозитот. Доколку сакате да ги подигнете средствата пред истекот на периодот Банката испаќа камата за предвремено разорочување на депозит во согласнос со тарифникот на Банката на денот на разорочувањето.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:38:09',
                'updated_at' => '2018-07-05 12:38:09',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            20 => 
            array (
                'id' => '24',
                'title' => 'Што значи автоматско реорочување на депозит?',
                'description' => '<p>Автоматско реорочување на депозит значи дека по доспевањето на орочениот депозит средствата ќе се орочат повторно на истиот период со каматната стапка која е валидна во моментот на реорочување.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:38:38',
                'updated_at' => '2018-07-05 12:38:38',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            21 => 
            array (
                'id' => '25',
                'title' => 'Што ми е потребно за отварање на трансакциска сметка на физичко лице?',
            'description' => '<p>- Резидент физичко лице може да отвори трансакциска сметка во експозитурите на Прокредит Банка со валиден документ за идентификација (лична карта или пасош).</p>

<p>- Нерезидент физичко лице може да отвори трансакциска сметка во експозотурите на Прокредит Банка со валиден документ за идентификација (пасош). За отварање на сметка на нерезидент физичко лице прифатлив документ е и важечка лична карта ако лицето доаѓа од држава-членка на Европската Унија или од држава со која Република Македонија има склучено билатерална спогодба за прекугранично патување на државјани на двете земји.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:39:21',
                'updated_at' => '2018-07-05 12:39:21',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            22 => 
            array (
                'id' => '26',
                'title' => 'Што е потребно за отварање на трансакцска сметка на правно лице?',
            'description' => '<p>За да отворите жиро сметка во Прокредит Банка потребно е управителот на фирмата да појде во било која од нашите филијали со негов личен докумнет за идентификација (лична карта или пасош), Решение/Тековна состојба не постара од 6 месеци, ЗП Образец (Заверени потписи на нотар) и печат од фирмата.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:39:49',
                'updated_at' => '2018-07-05 12:39:49',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            23 => 
            array (
                'id' => '27',
                'title' => 'Што ми е потребно за отварање на штедна сметка/депозит за малолетно лице?',
                'description' => '<p>Штедна сметка за малолетно лице може да отвори родителот/старателот на детето со валиден документ за идентификација и извод од матична книга на родените за детето.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:40:25',
                'updated_at' => '2018-07-05 12:40:25',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            24 => 
            array (
                'id' => '28',
                'title' => 'Што да направам ако ја изгубам штедната книшка?',
                'description' => '<p>Потребно е да пријавите во најблиската експозитура на Прокредит Банка и да пополните изјава за поништување на изгубената штедна книшка. Банката ќе Ви издадена нова книшка за истата штедна сметка. Банката наплатува провизија за замена на штедна книшка согласно официјален тарифник.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:40:55',
                'updated_at' => '2018-07-05 12:40:55',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            25 => 
            array (
                'id' => '29',
                'title' => 'Сметката ми е неактивна, што значи тоа?',
                'description' => '<p>Сметката добива статус неактивна доколку немала никаква активност - финансиска трансакција иницирана од Ваша страна, во период од 6 месеци. Тоа значи дека може да пристигнаат приливи на Вашата сметка, но Вие не можете да направите одливен трансфер додека не се активира сметката. Доколку имате картичка поврзана со трансакциската сметка, истата може да ја користите за подигнување на готовина од банкомат и плаќање на ПОС терминали без разлика на статусот неактивна.Доколу сакате да се активира сметката потребно е да се обратите во најблиската експозитура на Прокредит Банка со валиден документ за идентификација, да пополните Барање за активирање на сметка и да направите најмалку еден одливен трансфер до крајот на денот.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:41:29',
                'updated_at' => '2018-07-05 12:41:29',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            26 => 
            array (
                'id' => '30',
                'title' => 'Кои дебитни картички ги нуди вашата банка?',
                'description' => '<p>ПроКредит Банка ги нуди дебитните картички Visa Electron, Maestro и ProCard за физички лица. Дебитните картички овозможуваат да се користат средствата од трансакциски сметки до износот на расположливото салдо. Visa electron и Maestro дебитните картички се интернационали и може да се користат за подигнување на готовина од банкомати како и плаќања на POS &ndash; терминал на продажни места и на Internet. ProCard дебитната картичка служи за подигнување на готовина од банкоматите на ПроКредит Банка.ПроКредит Банка Ви нуди сигурна и картичка за Вашите плаќања на интернет. Виза интернет картичката е поврзана со посебна наменска сметка на која Вие самите го контролирате лимитот преку електронско банкарство. Картичката е наменета за интернационална употреба и за плаќања на места каде рачно се внесува кодот на картичката, како Хотели, Авионски компании, Компании за изнајмување на возила. Картичката не може да се користи за повлекување на средства од банкомати или плаќање на ПОС терминали каде се бара физчко повлекување на магнетна лента или читање на чип апликација.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:42:37',
                'updated_at' => '2018-07-05 12:42:37',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            27 => 
            array (
                'id' => '31',
                'title' => 'Што да правам ако го заборавив/изгубив пинот на картичката?',
                'description' => '<p>Доколку го имате заборавено пинот на Visa Electron, Maestro или VisaBusiness Electron картички потребно е да се обратите во било која од најблиските експозитури на Банката за поништување на картичката и апликација за нова картичка.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:43:19',
                'updated_at' => '2018-07-05 12:43:19',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            28 => 
            array (
                'id' => '32',
                'title' => 'Каде може да се користат дебитните/кредитните картички?',
                'description' => '<p>- Visa и Master картички се интернационали и може да се користат за подигнување на готовина од банкомати како и плаќања на POS &ndash; терминал на продажни места и на Internet.</p>

<p>- ProCard дебитната картичка служи за подигнување на готовина од банкоматите на ПроКредит Банка. Дебитните картичките исто така може да се користат и за депонирање на готовина на банкоматите на ПроКредит Банка Македонија кои нудат таква услуга.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:44:20',
                'updated_at' => '2018-07-05 12:44:20',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            29 => 
            array (
                'id' => '33',
                'title' => 'Кој може да ја подигне изработената картичка?',
                'description' => '<p>Изработената картичка треба да ја подигне лицето на чие име гласи картичката или друго лице со полномошно кое ќе биде заверено на нотар.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:44:48',
                'updated_at' => '2018-07-05 12:44:48',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            30 => 
            array (
                'id' => '34',
                'title' => 'Која е процедурата за обнова на картичка?',
            'description' => '<p>Доколку ја користите редовно картичката (имате најмалку 5 трансакции во рок од 2 години) таа ќе биде автоматска обновена и доставена во филијалат во која претходно се ја подигнале картичката. Кога ќе биде доставена новата картичка во филијала ќе добиете СМС нотификација на мобилниот број оставен како ваш контакт во ПроКредит Банка. Доколку не сте ја користеле редовно картичката и сакате нова потребно е да аплицирате самите. Апликација за нова картичка може да направите во било која од нашите филијали или преку нашата веб стана www.pcb.com.mk.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:45:16',
                'updated_at' => '2018-07-05 12:45:16',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            31 => 
            array (
                'id' => '35',
                'title' => 'Се обидувам да направам online плаќање но трансакцијата е одбиена, што значи тоа?',
                'description' => '<p>Најчеста причина за одбивање на online трансакции е во случај кога не внесувате CVV# код или во случај кога Вие внесувате CVV# код но страната на која плаќате не ги процесира трансакциите со авторизација на кодот. Поради заштита од злоупотреба Банката не одобрува трансакции кои не се авторизирани. Овие процеcи се автоматски и на нив не може да влијаат ниту трговецот, ниту Банката. Други причина за одбивање на online трансакција се погрешно внесени пoдатоци или недоволно средства на сметката за реализација на трансакцијата. За детална проверка на трансакциите може да се јавите во Конаткт Центарот на 02/2446 000.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:45:54',
                'updated_at' => '2018-07-05 12:45:54',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            32 => 
            array (
                'id' => '36',
                'title' => 'Што е CVV код?',
            'description' => '<p>Card Verification Value (CVV) кодот е трицифрен број испечатени во делот за потпис на задната страна на картичката. CVV# е безбедносен код кој се користи за верификација на валидноста на картичка при извршување на трансакции со дебитни и кредитни картички. Кодот се бара за трансакции кои се прават на виртуелен POS-терминал, односно преку интернет.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:46:21',
                'updated_at' => '2018-07-05 12:46:21',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            33 => 
            array (
                'id' => '37',
                'title' => 'Како да постапам во случај на изгубена/украдена картичка?',
                'description' => '<p>Пријавете во Контакт Центар 24/7 на тел 02/2446 000. Картичката ќе биде веднаш блокирана. Доколку ја најдете картичката потребно е да појдете во било која од нашите филијали за деблокада на истата или доколку сакате нова картичка може да аплицирате во филијала или on-line преку нашата веб страна www.pcb.com.mk.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:46:46',
                'updated_at' => '2018-07-05 12:46:46',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            34 => 
            array (
                'id' => '38',
                'title' => 'Треба да добијам прилив од станство, кои податоци ми се потребни трансферот?',
            'description' => '<p>За да добиете прилив од странство потребно е да имате девизна сметка. Податоци кои треба да ги дадете на налогодавачот се вашето име и презиме, вашата адреса, SWIFT на банката ( за ПроКредит Банка е PRBUMK22XXX) и IBAN. Вашиот IBAN е всушност бројот на Вашата девизна сметка со префикс MK07 (MK07xxxxxxxxxxxxxxx), каде x ги претставуваат броевите од Вашата девизна сметка. Доколку користите електронско банкарство можете да ја видите Ваша сметка преку електроснкото банкарсво или преку Договорот за отворена сметка којшто Ви е предаден на денот на отварање на сметката, во спортивно ќе треба да се обратите во најблиската експозитура на Прокредит Банка со валиден документ за идентификација.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:47:11',
                'updated_at' => '2018-07-05 12:47:11',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            35 => 
            array (
                'id' => '39',
                'title' => 'Како да направам денарско плаќање од резидент кон неризидент?',
                'description' => '<p>За денраско плаќање од резидент кон нерезидент потребно е во дебит повикување да внесете 1450/шифра за плаќање од меѓународен платен промет/матичен број на налогодавачот. За плаќањето потребно е да обезбедите и документ за основот по кој плаќате.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:47:35',
                'updated_at' => '2018-07-05 12:47:35',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            36 => 
            array (
                'id' => '40',
                'title' => 'Кои се термински рокови за регистрирање налози за домешен платен промет?',
            'description' => '<p>- Регуларни плакања, начин 2 (КИБС) до 14:00</p>

<p>- Итни плаќања, начин 1 (МИПС) до 16:00</p>

<p>- Интерни плаќања може да се реализираат во текот на целиот ден.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:48:56',
                'updated_at' => '2018-07-05 12:48:56',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            37 => 
            array (
                'id' => '41',
                'title' => 'Кои се термински рокови за регистрирање на налози за меѓународен платен промет?',
                'description' => '<p>- Propay дознаки регистрирани во филијала до 14:30 часот се работат како Т+0</p>

<p>- Останати дознаки регистрирани во филијала до 15:00 часот се работат како Т+0</p>

<p>- Propay дознаки регистрирани во филијала по 14:30 часот се работат како Т+1</p>

<p>- Останати дознаки регистрирани во филијала по 15:00 часот се работат како Т+1</p>

<p>- Е-банк Propay дознаки регистрирани до 15:00 часот се работат како Т+0</p>

<p>- Останати Е-банк дознаки регистирирани до 14:00 часот се работат како Т+0</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:50:07',
                'updated_at' => '2018-07-05 12:50:07',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            38 => 
            array (
                'id' => '42',
                'title' => 'Дали одобрувате кредити и на лица вработени во странство?',
                'description' => '<p>ПроКредит Банка одобрува кредити само на кредитоспособни физички лица кои се вработени во фирми регистрирани на територијата на Република Македонија и на пензионери кои ја примаат својата пензија на трансакциска сметка во Банката.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:50:29',
                'updated_at' => '2018-07-05 12:50:29',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'mk',
            ),
            39 => 
            array (
                'id' => '44',
                'title' => 'While signing an order the e-banking appeared the error \\"An error has occurred. You are trying to sign the order with invalid certificates or the browser is not Internet Explorer',
                'description' => '<p>- To overcome this problem please do the following checks:</p>

<p>1. Do you use Internet Explorer. Payments through e-banking can be realized only through the browser Internet Explorer.</p>

<p>2. The bit-version of Internet Explorer; you need to use 32- bit Internet explorer</p>

<p>3. Add pcb.com.mk in Compatibility View List</p>

<p>4. Add https://ebank.pcb.com.mk to the Trusted Sites</p>

<p>5. Check if the Capicom component is appropriately installed<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:53:05',
                'updated_at' => '2018-07-05 12:53:05',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            40 => 
            array (
                'id' => '45',
                'title' => 'How can I check which operating system am I using?',
            'description' => '<p>Click on the &ldquo;Start&rdquo; button on your computer. Right-click on the &ldquo;Computer&rdquo; icon. Click \\&quot;Properties.\\&quot; The exact version of your Windows operating system is displayed in the System window that appears (ex. Windows 7). You can also check whether you are running a 64-bit or 32-bit version of Windows. If it is not specified it means that it is 32 -bit.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 12:57:12',
                'updated_at' => '2018-07-05 12:57:12',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            41 => 
            array (
                'id' => '46',
                'title' => 'The e-banking appeared the error \\"Wrong attribute.\\"',
            'description' => '<p>The error \\&quot;Wrong attribute\\&quot; appears if you have not entered the correct account for the payment or if in the number of reference you have entered has a special character (/,%, &amp;amp; etc.).<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:01:26',
                'updated_at' => '2018-07-05 13:01:26',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            42 => 
            array (
                'id' => '47',
                'title' => 'How can i check the Compatibility View Settings?',
                'description' => '<p>Click the &ldquo;ALT&rdquo; key and in the upper left corner of the screen the Tools menu will appear. Select the Compatibility view settings option and make sure the website pcb.com.mk is added to Websites you&#39;ve added to Compatibiy View.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:03:06',
                'updated_at' => '2018-07-05 13:03:06',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            43 => 
            array (
                'id' => '48',
                'title' => 'How can I check the Trusted Sites?',
            'description' => '<p>Click the &ldquo;ALT&rdquo; key and in the upper left corner of the screen the Tools menu will appear. Select Internet options&amp;gt; Security, than select the green checkmark (trusted sites) and click the button &ldquo;Sites&rdquo;. Make sure ebank.pcb.com.mk is added to the list. If it is not on the list, add it by clicking the button &ldquo;ADD&rdquo;. Close windows.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:03:45',
                'updated_at' => '2018-07-05 13:03:45',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            44 => 
            array (
                'id' => '49',
                'title' => 'The e-banking appeared the error \\"You have no valid certificate to select from\\"',
                'description' => '<p>Check the expiry date of the certificate. If the certificate is valid please call the Contact Centre at 02/2446 000.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:04:21',
                'updated_at' => '2018-07-05 13:04:21',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            45 => 
            array (
                'id' => '50',
                'title' => 'How can I check if I have a valid token / certificate?',
                'description' => '<p>To check the validity of the token / certificate click the ALT keys in the upper left corner of the screen will display the menu Tools; go to Internet options&amp;gt; Content&amp;gt; Certificates, expiration date ja section displays the date of expiry of the certificate.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:04:51',
                'updated_at' => '2018-07-05 13:04:51',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            46 => 
            array (
                'id' => '51',
                'title' => 'How do I login to the e-banking when I have blocked username or password?',
            'description' => '<p>If you know your password call the Contact Centre on 02/2446000 to unblock it. If you do not know the password you need to go to the nearest branch to take a new one. To reset the password you need to bring a valid documentation (ID or passport). Additionaly, for legal entity is required the stamp of the company.,<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:05:29',
                'updated_at' => '2018-07-05 13:05:29',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            47 => 
            array (
                'id' => '52',
                'title' => 'In which currencies can I open a bank account?',
                'description' => '<p>In ProCredit Bank you can open an account in the following currencies: MKD, EUR, CHF, USD and GBP.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:05:54',
                'updated_at' => '2018-07-05 13:05:54',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            48 => 
            array (
                'id' => '53',
                'title' => 'In which currencies can I open a saving account?',
                'description' => '<p>In ProCredit Bank You can open a saving account in MKD, EUR or USD currency or have a term deposit in MKD or EUR currency.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:06:19',
                'updated_at' => '2018-07-05 13:06:19',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            49 => 
            array (
                'id' => '54',
                'title' => 'What is the difference between savings deposits and term deposit?',
                'description' => '<p><strong>Savings account</strong>&nbsp;is an instrument for long-term accumulation of financial reserves, ie regular and irregular payments. There is a minimum balance for opening a savings account according to the official pricelist of ProCredit Bank. The savings account interest is calculated on a daily basis according to the applicable interest rate for savings deposits. The accumulated interest is paid on the savings account at the end of the calendar year or when closing the account.<strong>Term deposits</strong>&nbsp;are funds that are deposited for a fixed period which is determined at the time of concluding the contract. Term deposit can be opened in the following currencies:MKD and EUR. The interest rate can be fixed or variable depending on the decision of the client and according to the official pricelist of the bank. The interest can be paid monthly or at maturity of the deposit. If you want to witdraw the funds before the end of the period the<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:07:46',
                'updated_at' => '2018-07-05 13:07:46',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            50 => 
            array (
                'id' => '55',
                'title' => 'What does Automatic renewal od term deposit means?',
                'description' => '<p>Automatic renewal of term deposit means that after maturity of the term deposit a new contract will be made for the funds for the same period, with an interest rate in compliance with the pricelist of the Bank on the day of maturity.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:08:18',
                'updated_at' => '2018-07-05 13:08:18',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'en',
            ),
            51 => 
            array (
                'id' => '56',
                'title' => 'Si te kontroloj se cilin sistem operativ e perdor?',
            'description' => '<p>Shkoni ne My Computer/ This computer/ This PC, dhe ne hapesire te zbrazet, me klik te djathte te mouse-it, do tu hapet nje meny. Hyni ne opcionin Properties. Ketu gjendet informacioni per sistemin operativ te cilin e perdorni (psh Eindoes 7) dhe sa bit eshte I njejti, 32-bit apo 64-bit.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:09:06',
                'updated_at' => '2018-07-05 13:09:06',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            52 => 
            array (
                'id' => '57',
                'title' => 'Ne Ebanking mu paraqit gabimi “U paraqit gabim. Jeni duke tentuar qe te nenshkruani urdherese me sertifikat jovalid ose kerkuesi nuk eshte Internet Explorer',
                'description' => '<p>- Per te tejkaluar kete problem, Ju lutemi te beni kontrolet e meposhtme:</p>

<p> A jeni duke perdorur Internet Explorer. Pagesat nepermejt ebanking-ut, mund te behen vetem nepermjet te Internet Explorer-it.</p>

<p> Sa bit eshte versioni I Internet Explorer-it qe perdorni; duhet te shfrytezoni Internet explorer 32 bit</p>

<p> Vendoseni faqen pcb.com.mk tek Compatibility Viee settings</p>

<p> Vendoseni faqen https://ebank.pcb.com.mk tek Trusted Sites</p>

<p> Kontroloni nese eshte instaluar ne menyre te duhur Capicom komponenta</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:10:27',
                'updated_at' => '2018-07-05 13:10:27',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            53 => 
            array (
                'id' => '58',
                'title' => 'Ne ebanking, paraqitet gabimi “Atribut I gabuar',
            'description' => '<p>Gabimi &ldquo;Atribut I gabuar&rdquo; paraqitet nese nuk keni te vendosur llogari te sakte ose nese ne fushen &ldquo;numri I thirrjes&rdquo; keni te vendosur, ndonje nga shenjat special (si psh /, %, &amp;amp;, etj).<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:11:07',
                'updated_at' => '2018-07-05 13:11:07',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            54 => 
            array (
                'id' => '59',
                'title' => 'Si te bej kontrole te Compatibility Viee Settings?',
            'description' => '<p>Klikoni ALT te tastieres, ne kendin e majte larte te ekranit do tu paraqitet menyja Tools. Zgjedhni opcionin Compatibility viee settings, dhe kontroloni faqja pcb.com.mk a eshte ne liste. Nese gjendet ne fushen e pare me klik te ADD, shtojeni ne listen (Eebsites you&rsquo;ve added to Compatibiy Viee) .Mbylleni dritaren.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:11:42',
                'updated_at' => '2018-07-05 13:11:42',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            55 => 
            array (
                'id' => '60',
                'title' => 'Si te bej kontrollin e Trusted Sites?',
            'description' => '<p>Klikoni ALT nga tastiera, ne kendin e siperm te majte te ekranit do tu paraqitet menyjaTools. Zgjedhni opcionin Internet options&amp;gt; Security, selektoni taken e gjelbert(trusted sites) dhe klikoni ne butonin Sites.Kontroloni a eshte e vendosur faqja ebank.pcb.com.mk ne listen e faqeve. Nese nuk gjendet aty (nese gjendet ne fushen e pare), shtojeni me klikim te butonit ADD. Mbylleni dritaret.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:12:14',
                'updated_at' => '2018-07-05 13:12:14',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            56 => 
            array (
                'id' => '61',
                'title' => 'Si te bej instalimin e Capicom Componentes?',
                'description' => '<p>Ne menyne ngjyre hiri, nga ana e majte e e-bankingut, ka pjese ku gjenden drajveret per te funksionuar tokeni. Klikoni mbi Capicom Component-en dhe pasi te ulet, instalojeni ate. Ne rast qe ju paraqitet opcioni Repair, Remove or Delete, klikoni ne Repair.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:12:43',
                'updated_at' => '2018-07-05 13:12:43',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            57 => 
            array (
                'id' => '62',
                'title' => 'Ne e-banking mu paraqit gabimi \\"You have no valid certificate to select from',
                'description' => '<p>Beni kontrolin e skadences se certifikates. Nese certifikati ka ende afat, atehere na kontaktoni ne 02/2446 000.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:13:25',
                'updated_at' => '2018-07-05 13:13:25',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            58 => 
            array (
                'id' => '63',
                'title' => 'Si te kontroloj a eshte instaluar apo jo tokeni?',
                'description' => '<p>Klikoni ne butonin ALT nga tastiera, ne kendin e larte te majte te ekranit, do tu paraqitet menyja Tools; shkoni ne Internet options &amp;gt; Content &amp;gt; Certificates; nese ketu u paraqitet certifikata, ajo nenkupton qe tokeni eshte i instaluar dhe qe kompjutori juar e lexon certifikaten.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:13:58',
                'updated_at' => '2018-07-05 13:13:58',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            59 => 
            array (
                'id' => '64',
                'title' => 'Si te kontroloj nese tokeni / certifikata qe kam eshte valid /valide ?',
                'description' => '<p>Per kontrolim te validitetit te tokenit / certifikates, klikoni butonin ALT nga tastiera , ne kendin e larte te majte te ekranit, do tu paraqitet menyja Tools; shkoni ne Internet options &amp;gt; Content &amp;gt; Certificates, pjesa expiration date e tregon daten deri kur eshte valide certifikata.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:14:30',
                'updated_at' => '2018-07-05 13:14:30',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            60 => 
            array (
                'id' => '65',
                'title' => 'Si te logohem ne e-banking, kur kam emer te perdoruesit apo fjalekalimin e blokuar?',
            'description' => '<p>Nese e dini fjalekalimin , per te deblokuar accountin e e-bankingut,duhet te lajmeroheni ne Kontakt Qender ne 02/2446 000. Nese nuk e dini fjalekalimin, duhet te shkoni ne degen me te afert te bankes qe te merrni fjalekalim te ri. Per resetim te fjalekalimit ne dege, eshte e nevojshme qe me vete te keni dokument per identifikim (leter njoftimin tuaj apo pasaporten) , perderisa, nese behet fjale per person juridik, me vete duhet te keni edhe vulen e subjektit.<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:15:20',
                'updated_at' => '2018-07-05 13:15:20',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            61 => 
            array (
                'id' => '66',
                'title' => 'Instrukcione per kembim valutor nepermjet Ebankingut',
                'description' => '<p>-Te dhenat per llogarine : e zgjedhni llogarine prej ciles do behet shitja</p>

<p>-Te dhena per pranuesin : e zgjedhni llogarine ne te cilen duhet ti transferoni mjetet (valuten te cilen e bleni)</p>

<p>-Klikoni ne &ldquo;Tutje&rdquo;</p>

<p>-Shuma: vendoni shumen e mjeteve te cilat do te shiten. Nese keni decimale, vendoni ato ne katrorin me te vogel. Nese shisni denare, atehere shuma duhet te jete e rrethuar, pa decimale</p>

<p>-Arsyeja e pagesws: vendoni komentin (psh shitblerje)</p>

<p>-Klikoni ne &ldquo;Tutje&rdquo;</p>

<p>-Kontroloni te dhenat e vendosura, dhe nese gjithcka eshte ne rregull nenshkruani urdheresen<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:16:22',
                'updated_at' => '2018-07-05 13:16:22',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            62 => 
            array (
                'id' => '67',
                'title' => 'Instrukcione per pagesa vendore',
                'description' => '<p>-Te dhenat per llogarine: e zgjedhni llogarine prej ku behet pagesa</p>

<p>-Te dhenat per pranuesin:Ruani te dhenat : nese i ruani te dhenat e pranuesit te mjeteve, ne te ardhmen nuk I vendoni prej ne fillim ato, por vetem I zgjedhni ne opsionin Zgjedhni pranuesin</p>

<p>-Llogaria e pranuesit: e vendoni llogarine dhe klikoni ne check-un e gjelbert prane fushes</p>

<p>-Nese paguani ndaj personi juridik, pas klikimit Emri I firmes gjenerohet automatikisht. Nese paguani ndaj personi fizik, emrin dhe mbiemrin, duhet te vendoni ju ne fushen Emri I pranuesit</p>

<p>-Adresa e pranuesit: fusha duhet te plotesohet. Nese nuk e dini adresen, atehere vendoni sepaku qytetin e adreses se pranuesit</p>

<p>-Klikoni &ldquo;tutje&rdquo;</p>

<p>-Shuma: vendoni shumen qe do ta paguani</p>

<p>-Thirrje ne numer: fushat duhet te jene patjeter te plotesuara, nese nuk keni cka te vendosni konkretisht, atehere, mun te vendoni ndonje shenje apo numer (psh., &ldquo;.&rdquo;, ose &ldquo;1&rdquo;)</p>

<p>-Arsyeja e pageses: vendoni komentin e pageses (psh. Pagesa e fatures)</p>

<p>-Kodi i pageses: zgjedhni nje nga kodet qe ofrohen nga sistemi, simbas arsyes se pageses (mos zgjedhni kod ku shkruan koment : NUK PERDORET)</p>

<p>- Klikoni &ldquo;Tutje&rdquo;</p>

<p>-Kontroloni edhe njehere te dhenat e plotesuara, dhe nese gjithcka eshte ne rregull, nenshkruani urdheresen me certifikatin digjital</p>

<p>-Nese urdheresa eshte e plotesuar sakte, do tu paraqitet mesazhi : Urdheresa eshte e regjistruar me sukses<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:18:44',
                'updated_at' => '2018-07-05 13:18:44',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            63 => 
            array (
                'id' => '68',
                'title' => 'Pagesa nderkombetare',
                'description' => '<p>- Te dhenat per llogarine: e zgjedhni llogarine prej ciles duhet te paguani</p>

<p>- Te dhenat per pranuesin: Ruani te dhenat: te ruhen te dhenat e pranuesit qe ne te ardhmen te te mos i vendoni, por vetem te zgjedhni opcionin Zgjedhni pranuesin</p>

<p>- Llogaria e pranuesit: e vendoni llogarine/Ibanin e firmes/personin te cilit i paguani (I vendoni numrat dhe shkronjat te gjitha te lidhura, pa vend te zbrazet dhe pa shenja ndarese)</p>

<p>- Emri I pranuesit: vendoni emer te firmes te ciles I paguani. Nese keni ndonje shenje special, mos e vendoni (psh nese keni shenje &amp;amp;, vendoni AND)</p>

<p>- Adresa e pranuesit: fusha patjeter te plotesohet. Nese nuk keni adrese te plote, vendoni vetem qytetin dhe shtetin</p>

<p>- Seift: klikoni tek linku, dhe kerkoni Swift-in e sakte. Nese ju jepen me shume opcione, zgjedhni ate qe ka XXX ne fund. Per ta perdorur Seift kodin e duhur, klikoni ne USE</p>

<p>- Kodi I bankes dhe Intermediary bank, duhet ti leni te zbrazeta.</p>

<p>- Klikoni &ldquo;tutje&rdquo;</p>

<p>- Shuma: vendoni shumen qe e paguani. Nese keni decimale I vendoni edhe ato ne katrorin e posacem</p>

<p>- Arsyeja e pageses: shenoni komentin e pageses (psh Proforma invoice no.1)</p>

<p>- Kodi i pageses: selektoni nje kod sipas kodeve te ofruara</p>

<p>- Lloji i shpenzimeve: OUR- zgjedhni kete opcion, nese ju I paguani te gjitha shpenzimet; SHA-zgjedhni kete opcion nese shpenzimet bankare jane gjysem per gjysem; BEN-zgjedhni kete opcion nese shpenzimet e transferit duhet ti paguaj pranuesi I mjeteve</p>

<p>&nbsp;-Bashkangjiteni dokumentin/dokumentet sipas te cileve do behet pagesa</p>

<p>&nbsp;-Klikoni &ldquo;Tutje&rdquo;</p>

<p>- Kontroloni te dhenat e vendosura dhe nese gjithcka eshte ne rregull, nenshkruani urdheresen me certifikatin digjital<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:21:01',
                'updated_at' => '2018-07-05 13:21:01',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            64 => 
            array (
                'id' => '69',
                'title' => 'Si te paguaj me shume urdheresa, pa mos I regjistruar ato nje nga nje?',
                'description' => '<p>Per te realizuar me shume urdheresa pa mos I regjistruar nje nga nje, Ju mund ta perdorni opcionin Batch. Per te krijuar fajlin per te realizuar urdheresat ju lutemit te lajmeroheni ne Kontakt Qender ne 02 2446 000.</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:21:41',
                'updated_at' => '2018-07-05 13:21:41',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
            65 => 
            array (
                'id' => '70',
                'title' => 'Pagesa e sherbimeve komunale',
                'description' => '<p>-Te dhenat per llogarine: e zgjedhni llogarine prej ciles duhet te paguani</p>

<p>- Subjekti juridik (Firma): perzgjedhni subjektin juridik ndaj te ciles duhet te paguani simbas listes qe eshte vendosur</p>

<p>-Klikoni &ldquo;tutje&rdquo;</p>

<p>- Numri i fatures: vendoni numrin e fatures ne te njejtin format si eshte i vendosur ne faturen e marre nga firma te ciles i paguani</p>

<p>-Shuma: vendoni shumen qe e paguani</p>

<p>-Klikoni &ldquo;tutje&rdquo;</p>

<p>-Kontroloni te dhenat e vendosura dhe nese gjithcka eshte ne rregull, nenshkruani urdheresen me certifikatin digjital<br />
&nbsp;</p>
',
                'address' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-07-05 13:22:44',
                'updated_at' => '2018-07-05 13:22:44',
                'slug' => 'faq',
                'image' => '',
                'imagemedium' => '',
                'imagethumb' => '',
                'lang' => 'sq',
            ),
        ));
        
        
    }
}