<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('categories')->delete();
        
        \DB::table('categories')->insert(array (
            0 => 
            array (
                'id' => '1',
                'slug' => 'about-us',
                'name' => 'About us',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => NULL,
                'lft' => '1',
                'rgt' => '22',
                'depth' => '0',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'id' => '71',
                'slug' => 'our-mission-0',
                'name' => 'Our Mission',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '2',
                'rgt' => '3',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => '72',
                'slug' => 'shareholders-0',
                'name' => 'Shareholders',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '4',
                'rgt' => '5',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'id' => '73',
                'slug' => 'menagment-0',
                'name' => 'Menagment',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '6',
                'rgt' => '7',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            4 => 
            array (
                'id' => '74',
                'slug' => 'business-ethics-0',
                'name' => 'Business Ethics',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '8',
                'rgt' => '9',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            5 => 
            array (
                'id' => '75',
                'slug' => 'shareholders-1',
                'name' => 'Shareholders',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '10',
                'rgt' => '11',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'id' => '76',
                'slug' => 'management-0',
                'name' => 'Management',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '12',
                'rgt' => '13',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'id' => '77',
                'slug' => 'risk-management-0',
                'name' => 'Risk Management',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '14',
                'rgt' => '15',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'id' => '78',
                'slug' => 'annual-reports-0',
                'name' => 'Annual Reports',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '16',
                'rgt' => '17',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'id' => '79',
                'slug' => 'corporate-information-according-nbrm-0',
                'name' => 'Corporate information according NBRM',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '18',
                'rgt' => '19',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            10 => 
            array (
                'id' => '80',
                'slug' => 'the-banks-capita-0',
                'name' => 'The banks Capita',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '1',
                'lft' => '20',
                'rgt' => '21',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            11 => 
            array (
                'id' => '81',
                'slug' => 'business-clients-0',
                'name' => 'Business Clients',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => NULL,
                'lft' => '23',
                'rgt' => '32',
                'depth' => '0',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            12 => 
            array (
                'id' => '82',
                'slug' => 'accounts-0',
                'name' => 'Accounts',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '81',
                'lft' => '24',
                'rgt' => '25',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            13 => 
            array (
                'id' => '83',
                'slug' => 'documentary-operation-0',
                'name' => 'Documentary operation',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '81',
                'lft' => '26',
                'rgt' => '27',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            14 => 
            array (
                'id' => '84',
                'slug' => 'deposits-and-state-bonds-0',
                'name' => 'Deposits and state bonds',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '81',
                'lft' => '28',
                'rgt' => '29',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            15 => 
            array (
                'id' => '85',
                'slug' => 'services-for-non-resident-business-0',
                'name' => 'Services for non-resident business',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => '81',
                'lft' => '30',
                'rgt' => '31',
                'depth' => '1',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            16 => 
            array (
                'id' => '86',
                'slug' => 'bankomati-0',
                'name' => 'Банкомати',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => NULL,
                'lft' => '33',
                'rgt' => '34',
                'depth' => '0',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            17 => 
            array (
                'id' => '87',
                'slug' => 'ekspozituri-0',
                'name' => 'Експозитури',
                'description' => '',
                'image' => '',
                'file' => '',
                'filename' => '',
                'parent_id' => NULL,
                'lft' => '35',
                'rgt' => '36',
                'depth' => '0',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}