<?php

use Illuminate\Database\Seeder;

class SettigsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('settigs')->delete();
        
        \DB::table('settigs')->insert(array (
            0 => 
            array (
                'id' => '1',
                'title' => ' ProCredit Bank',
                'mainurl' => 'Манапо бр.7         1000 Скопје, Македонија',
                'email' => 'info@procreditbank.com.mk',
                'description' => '<p>ПроКредит е развојно ориентирана банка. Нудиме висококвалитетна услуга за мали и средни претпријатија, како и за физички лица кои сакаат да штедат. Во нашето работење се придржуваме до неколку основни принципи: вреднуваме транспарентност во комуникацијата со нашите клиенти, не промовираме потрошувачки кредити, се стремиме со нашето работење да придонесеме за зачувување на животната средина и нудиме услуги кои се темелат на разбирање на ситуацијата на секој клиент и на добра финансиска анализа.</p>

<p><br />
Во нашето работење со бизнис-клиенти сме фокусирани на мали и средни претпријатија за кои веруваме дека создаваат најголем број работни места и кои даваат витален придонес во економијата во која работат. Со нудење едноставни и достапни можности за штедење, трансакциско работење и други банкарски услуги и преку инвестиции во финансиска едукација, целиме кон градење култура на штедење и финансиска одговорност.</p>

<p><br />
Нашите акционери очекуваат сигурно враќање на инвестицијата на подолг временски период, не се фокусирани на краткорочна максимизација на профит. Значително инвестираме во обука и развој на нашите вработени со цел да создадеме пријатна и ефикасна работна атмосфера, како и да овозможиме најстручна и висококвалитетна услуга за нашите клиенти.</p>
',
                'logo' => 'logo.png',
                'logomedium' => 'logo.png',
                'logothumb' => 'logo.png',
                'link' => '',
                'address' => 'Манапо бр.7         1000 Скопје, Македонија',
                'phone' => ' 02 / 244 60 00',
                'twitter' => '',
                'facebook' => 'https://www.facebook.com/ProCreditBankMacedonia/',
                'skype' => '',
                'linkedin' => 'https://www.linkedin.com/company/procredit-bank-macedonia/',
                'gplus' => '',
                'youtube' => '',
                'flickr' => '',
                'pinterest' => '',
                'user_id' => '1',
                'workflow_id' => '1',
                'lat' => '0.0000000000',
                'lng' => '0.0000000000',
                'created_at' => '2018-06-14 06:37:36',
                'updated_at' => '2018-07-11 08:30:25',
            ),
        ));
        
        
    }
}