<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'group_of_responsible_banks' => 'Group of responsible banks',
    'faq' => 'Frequently Asked Questions',
    'home' => 'Home',
    'news' => 'News',
    'terms' => 'Terms end conditions',
    'applayonline' => 'Apply online',
    'contact_info' => 'Contact Info',
    'make_appointment' => 'Make an appointment',
    'chat_now' => 'Chat Now',
    'business_clients' => 'Business Clients',
    'accounts' => 'Accounts',
    'documentary_operation' => 'Documentary operation',
    'aboutus' => 'About us',
    'pofile' => 'PROFILE',
    'our_mission' => 'Our mission',
    'shareholders' => 'Shareholders',
    'management' => 'Management',
    'group_of_responsible_banks' => 'Group of responsible banks',
    'business_ethics' => 'Business ethics',
    'risk_Management' => 'Risk Management',
    'corporate_information' => 'Corporate information',
    'the_bank’s_capital' => 'The bank’s capital',
    'Corporate_information_according_to_NBRM' => 'Corporate information according to NBRM',
    'Annual_report' => 'Annual report',
    'private_clients' => 'Private clients',
    'business_clients' => 'Business clients',
    'the_bank_for_my_business' => 'The bank for my business',
    'account_and_payments' => 'Account and payments',
    'current_account' => 'Current account',

    'domestic_payments' => 'Domestic payments',
    'international_payments' => 'International payments',
    'e-banking' => 'E-banking',
    'flexSave' => 'FlexSave',
    'loan_services' => 'Loan services',
    'investments_in_fixed_capital' => 'Investments in fixed capital',
    'fixed_capital' => 'Fixed capital',
    'working_capital_and_liquidity' => 'Working capital and liquidity',
    'working_capital' => 'Working capital',
    'overdraft_ovd' => 'Overdraft - OVD',
    'credit_line' => 'Credit Line',
    'eco_loans' => 'Eco loans',
    'organic_production' => 'Organic production',
    'energy_efficiency_loan' => 'Energy efficiency loan',
    'loans_from_other_sources' => 'Loans from other sources',
    'MBPR(MSP)' => 'MBPR(MSP)',
    'MBPR(PKF)' => 'MBPR(PKF)',
    'MBPR(EIB)' => 'MBPR(EIB)',
    'MBPR(EXPORTS_CREDIT_LINE)' => 'MBPR(EXPORTS CREDIT LINE)',
    'guarantee_Schemes(EIF)' => 'Guarantee Schemes(EIF)',
    'credit_limit' => 'Credit Limit',
    'documentary_operations' => 'Documentary operations',
    'bank_guarantees' => 'Bank guarantees',
    'letters_of_credit' => 'Letters of credit',
    'collection' => 'Collection',
    'forfaiting' => 'Forfaiting',
    'deposits_and_state_bonds' => 'Deposits and state bonds',
    'ter_deposits' => 'Term deposits',
    'state_bills_and_state_bonds' => 'State bills and state bonds',
    'services_for_non_resident_legal_entities' => 'Services for non-resident legal entities',
    'ECO' => 'Eco',
    'OUR_ECO_STRATEGY' => 'Our Eco strategy',
    'environmental_standards' => 'Environmental standards',
    'ECO_actions' => 'Eco actions',
    'ECO_LOANS' => 'Eco loans',
    'ECO_loan_for_your_business' => 'ECO loan for your business',
    'ECO_loan_for_your_home' => 'ECO loan for your home',
    'ECO loan for organic production' => 'ECO loan for organic production',
    'FIND_OUT_MORE_ABOUT_ENERGY_EFFICIENT_SOLUTIONS' => 'FIND OUT MORE ABOUT ENERGY EFFICIENT SOLUTIONS',
    'what_is_energy_efficiency' => 'What is energy efficiency',
    'energy_saving_home_improvements' => 'Energy saving home improvements',
    'energy_efficient_heating' => 'Energy - efficient heating',
    'Eenergy efficiency labels' => 'Eenergy efficiency labels',
    '24/7_BANKING' => '24 / 7 Banking',
    'ZONA_24/7' => 'Zona 24 / 7',
    'SIGNING LOAN CONTRACTS ELECTRONICALLY' => 'Signing loan contracts electronically',
    'MOBILE_APPLICATION' => 'Mobile application',
    'E_BANKING' => 'E - BANKING',
    'APPLY_ON_LINE' => 'APPLY ON - LINE',
    'SMS_NOTIFICATIONS' => 'SMS NOTIFICATIONS',
    'OUR_STAFF' => 'Staff Development',
    'NETWORK' => 'NETWORK',
    'e-signing' => 'E-signing',
    'price_list_private' => 'Price lists for physical persons',
    'price_list_busines' => 'Price lists for busines persons',
    'calculator_invest' => 'Investment credit calculator',
    'calculator_deposit' => 'Calculator for time deposit',
    'sales' => 'Property sale',
    'tenders' => 'Tenders',
    'exchange_rate' => 'Exchange rate',
    'ongoing_tenders' => 'Тековни тендери',
    'previos_tenders' => 'Предходни тендери',
    'tender_decisions' => 'Одлуки за тендер',
    'properties_for_sale' => 'Bank-owned properties for sale',
    'sale_through_executor' => 'Sale of property through executor',
    'aplication_f' => 'Аpplications for private individuals',
    'aplication_p' => 'Аpplications for business clients',
    'start_conversation' => 'Start a conversation',
];
