<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'group_of_responsible_banks' => 'Групација на одговорни банки',
    'home' => 'Почетна',
    'make_appointment' => 'Закажи состанок',
    'news' => 'Новости',
    'terms' => 'Услови на користење',
    'applayonline' => 'Аплицирај онлајн',
    'faq' => 'Често поставувани прашања',
    'contact_info' => 'Контакт инфо',
    'chat_now' => 'Започни разговор',
    'business_clients' => 'Бизнис клиенти',
    'accounts' => 'Сметки',
    'documentary_operation' => 'Documentary operation',
    'aboutus' => 'За Нас',
    'pofile' => 'Профил на банката',
    'our_mission' => 'Наша мисија',
    'shareholders' => 'Акционери',
    'management' => 'Менаџмент',
    'group_of_responsible_banks' => 'Групaција одговорни банки',
    'business_ethics' => 'Деловна етика',
    'risk_Management' => 'Управување со ризици',
    'corporate_information' => 'Извештаи и податоци',
    'the_bank’s_capital' => 'Капитал и средства на банката',
    'Corporate_information_according_to_NBRM' => 'Извештаи и податоци според oдлука на НБРМ',
    'Annual_report' => 'Годишен извештај',
    'private_clients' => 'Физички лица',
    'business_clients' => 'Правни лица',
    'the_bank_for_my_business' => 'Банка за мојот бизнис',
    'account_and_payments' => 'Сметка и платежни операции',
    'current_account' => 'Трансакциска сметка',

    'domestic_payments' => 'Домашни плаќања',
    'international_payments' => 'Меѓународни плаќања',
    'e-banking' => 'E-banking',
    'flexSave' => 'FlexSave',
    'loan_services' => 'Кредитен лимит',
    'investments_in_fixed_capital' => 'Инвестиции во основни средства',
    'fixed_capital' => 'Основни средства',
    'working_capital_and_liquidity' => 'Обртни средства и ликвидност',
    'working_capital' => 'Обртни средства',
    'overdraft_ovd' => 'Дозволено Пречекорување - OVD',
    'credit_line' => 'Кредитна Линија',
    'eco_loans' => 'ЕКО кредити',
    'organic_production' => 'Органско производство',
    'energy_efficiency_loan' => 'Енергетска ефикасност',
    'loans_from_other_sources' => 'Кредитирање од други извори',
    'MBPR(MSP)' => 'МБПР (МСП)',
    'MBPR(PKF)' => 'МБПР (ПКФ)',
    'MBPR(EIB)' => 'МБПР (ЕИБ)',
    'MBPR(EXPORTS_CREDIT_LINE)' => 'МБПР (К. Линија за извоз)',
    'guarantee_Schemes(EIF)' => 'Гарантни шеми (ЕИФ)',
    'credit_limit' => 'Кредитен лимит',
    'documentary_operations' => 'Гаранции и акредитиви',
    'bank_guarantees' => 'Банкарски гаранции',
    'letters_of_credit' => 'Акредитиви',
    'collection' => 'Collection',
    'forfaiting' => 'Форфетирање',
    'deposits_and_state_bonds' => 'Депозити и хартии од вредност',
    'ter_deposits' => 'Ороченo штедење',
    'state_bills_and_state_bonds' => 'Државни записи и обврзници',
    'services_for_non_resident_legal_entities' => 'Услуги за нерезидентни претставништва',
    'ECO' => 'Еко',
    'OUR_ECO_STRATEGY' => 'Нашата Еко стратегија',
    'environmental_standards' => 'Наши стандарди за заштита на животната средина',
    'ECO_actions' => 'Еко кредитирање',
    'ECO_loan_for_your_business' => 'Еко кредити за Вашиот бизнис',
    'ECO_loan_for_your_home' => 'Еко кредит за Вашиот дом',
    'ECO loan for organic production' => 'Кредит за органско производство',
    'FIND_OUT_MORE_ABOUT_ENERGY_EFFICIENT_SOLUTIONS' => 'Дознај повеќе за енергетско ефикасни решенија',
    'what_is_energy_efficiency' => 'Што е енергетска ефикасност (EE)?',
    'energy_saving_home_improvements' => 'ЕЕ за домаќинства',
    'energy_efficient_heating' => 'EE за бизниси',
    'Eenergy efficiency labels' => 'EE ознаки',
    '24/7_BANKING' => '24/7 Банкарство',
    'ZONA_24/7' => 'Зона 24/7',
    'SIGNING LOAN CONTRACTS ELECTRONICALLY' => 'Електронско потпишување договори',
    'MOBILE_APPLICATION' => 'Мобилна апликација',
    'E_BANKING' => 'Електронско банкарство',
    'APPLY_ON_LINE' => 'Аплицирај on-line',
    'SMS_NOTIFICATIONS' => 'СМС ИЗВЕСТУВАЊА',
    'OUR_STAFF' => 'Нашите вработени',
    'NETWORK' => 'Експозитури и банкомати',
    'e-signing' => 'E-signing',
    'price_list_private' => 'Ценовници за физички лица',
    'price_list_busines' => 'Ценовници за правни лица',
    'calculator_invest' => 'Калкулатор за кредити за инвестиции',
    'calculator_deposit' => 'Калкулатор за орочен депозит',
    'sales' => 'Продажба на имот',
    'tenders' => 'Тендери',
    'exchange_rate' => 'Курсна листа',
    'ongoing_tenders' => 'Тековни тендери',
    'previos_tenders' => 'Предходни тендери',
    'tender_decisions' => 'Одлуки за тендер',
    'properties_for_sale' => 'Продажба на имот во спопственост на банката',
    'sale_through_executor' => 'Продажба на имот преку извршител',
    'aplication_f' => 'Апликации за физички лица',
    'aplication_p' => 'Апликации за правни лица',
    'start_conversation' => 'Започни разговор',


];
