<?php
$LZLANG["client_abort"] = 'Abbrechen';
$LZLANG["client_accepted"] = 'Akzeptiert';
$LZLANG["client_activate_chat"] = 'Chat aktivieren';
$LZLANG["client_ask_feedback"] = 'Möchten Sie unsern Kundendienst bewerten?';
$LZLANG["client_attach_file"] = 'Datei anhängen';
$LZLANG["client_back"] = 'Zurück';
$LZLANG["client_bookmark"] = 'Zu Ihren Favoriten hinzufügen';
$LZLANG["client_bot_no_result_found"] = 'Ich konnte leider keine passenden Antworten auf Ihre Frage finden. Bitte geben Sie eine neue Frage ein';
$LZLANG["client_bot_overlay_title"] = 'Fragen? %name% hilft Ihnen!';
$LZLANG["client_bot_result_found"] = 'Falls dies Ihre Frage nicht beantwortet, geben Sie bitte eine neue Frage ein';
$LZLANG["client_call_me_later"] = 'Rückruf anfordern';
$LZLANG["client_call_me_now"] = 'Rufen Sie mich jetzt an';
$LZLANG["client_change_my_details"] = 'Angaben zu meiner Person';
$LZLANG["client_change"] = 'Wechseln';
$LZLANG["client_chat_available"] = '<strong>Wir sind online!</strong> Bitte geben Sie Ihre Frage oder Nachricht ein und wir werden Sie sofort mit einem unserer Mitarbeiter verbinden.';
$LZLANG["client_chat_invitation"] = 'Chat-Einladung';
$LZLANG["client_chat_not_available"] = 'Derzeit leider nicht erreichbar';
$LZLANG["client_chat_reference_number"] = 'Chat Referenz-Nummer';
$LZLANG["client_chat_transcript"] = 'Mitschrift Ihres Chats';
$LZLANG["client_close_window"] = 'Fenster schließen';
$LZLANG["client_close"] = 'Schließen';
$LZLANG["client_con_broken"] = 'Die Verbindung zum Server ist abgerissen, es wird versucht eine neue Verbindung herzustellen, bitte haben Sie einen Moment Geduld ...';
$LZLANG["client_custom_01"] = '';
$LZLANG["client_custom_02"] = '';
$LZLANG["client_custom_03"] = '';
$LZLANG["client_custom_04"] = '';
$LZLANG["client_custom_05"] = '';
$LZLANG["client_custom_06"] = '';
$LZLANG["client_custom_07"] = '';
$LZLANG["client_custom_08"] = '';
$LZLANG["client_custom_09"] = '';
$LZLANG["client_custom_10"] = '';
$LZLANG["client_customer_information_info"] = 'Sie haben den Vorgang fast abgeschlossen, bitte machen Sie nun noch einigen Angaben zum Käufer.';
$LZLANG["client_customer_information"] = 'Angaben zum Käufer';
$LZLANG["client_date"] = 'Datum';
$LZLANG["client_decline_invite"] = 'Nein, vielen Dank!';
$LZLANG["client_ec_o_sub_text"] = 'Bitte hinterlassen Sie eine Nachricht';
$LZLANG["client_ec_o_text"] = 'Fragen?';
$LZLANG["client_ec_sub_text_personal"] = 'Chatten Sie mit <!--operator_firstname-->';
$LZLANG["client_ec_sub_text"] = 'Chatten Sie jetzt mit uns!';
$LZLANG["client_ec_text"] = 'Fragen?';
$LZLANG["client_edit"] = 'Ändern';
$LZLANG["client_end_chat"] = 'Chat beenden';
$LZLANG["client_error_deactivated"] = 'Dieser Dienst ist derzeit nicht aktiviert. Bitte probieren Sie es zu einem späteren Zeitpunkt erneut.';
$LZLANG["client_error_groups"] = 'Dieser Dienst ist derzeit nicht aktiviert: Es besteht keine Abteilung mit der Berechtigung externe Gespräche zu akzeptieren.';
$LZLANG["client_error_unavailable"] = 'Dieser Dienst ist derzeit nicht verfügbar. Vielen Dank für Ihr Verständnis.';
$LZLANG["client_extend"] = 'Erweitern';
$LZLANG["client_feedback_comment"] = 'Kommentar';
$LZLANG["client_feedback_friendliness"] = 'Freundlichkeit';
$LZLANG["client_feedback_knowledge"] = 'Fachwissen';
$LZLANG["client_feedback_max"] = 'Sie können unseren Service nur <!--count--> mal pro Tag bewerten.';
$LZLANG["client_feedback_overall"] = 'Gesamt';
$LZLANG["client_feedback_responsiveness"] = 'Reaktionsfreudigkeit';
$LZLANG["client_feedback_success"] = 'Vielen Dank. Ihr Feedback hilft uns, unseren Service zu optimieren.';
$LZLANG["client_feedback_title_personal"] = 'Wie bewerten Sie <!--fullname-->?';
$LZLANG["client_feedback_title"] = 'Wie bewerten Sie Ihren Gesprächspartner?';
$LZLANG["client_file_request_rejected"] = 'Der Berater hat Ihre Anfrage abgelehnt!';
$LZLANG["client_file_upload_abort"] = 'Ihre Datei-Übertragung wurde abgebrochen.';
$LZLANG["client_file_upload_oversized"] = 'Der Server hat Ihre Anfrage abgelehnt, die Datei ist zu groß oder der Dateityp ist nicht zugelassen!';
$LZLANG["client_file_upload_provided"] = 'Ihre Datei wurde dem Berater zur Verfügung gestellt!';
$LZLANG["client_file_upload_requesting"] = 'Warte auf Berechtigung ...';
$LZLANG["client_file_upload_select_file"] = 'Bitte eine Datei auswählen';
$LZLANG["client_file_upload_send_file"] = 'Klicken Sie auf SENDEN um die Datei zu übertragen';
$LZLANG["client_file"] = 'Datei';
$LZLANG["client_fill_mandatory_fields"] = 'Bitte füllen Sie alle Pflichtfelder aus.';
$LZLANG["client_forwarding_to"] = 'Weiterleitung zu';
$LZLANG["client_forwarding"] = 'Sie werden an einen anderen Gesprächspartner weitergeleitet, bitte haben Sie etwas Geduld.';
$LZLANG["client_found_helpful"] = '<b><!--users--></b> von <b><!--total--></b> Nutzern fanden diesen Eintrag hilftreich.';
$LZLANG["client_goto_login"] = 'Zur Anmelde-Maske';
$LZLANG["client_group"] = 'Abteilung';
$LZLANG["client_guest"] = 'Gast';
$LZLANG["client_guide_request"] = 'Ein Kundenberater möchte sie auf folgende Seite umleiten:';
$LZLANG["client_important_hint"] = 'Wichtiger Hinweis';
$LZLANG["client_insert_smiley"] = 'Smiley einfügen';
$LZLANG["client_int_declined"] = 'Alle verfügbaren Plätze sind derzeit belegt. Ihre Anfrage konnte nicht zugestellt werden. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut oder hinterlassen Sie eine Nachricht:';
$LZLANG["client_int_is_connected"] = 'Ein Berater wird jetzt kontaktiert, bitte haben Sie einen Augenblick Geduld.';
$LZLANG["client_int_left"] = 'Ihr Berater hat das Gespräch soeben verlassen, sollten Sie weitere Fragen haben können Sie uns eine';
$LZLANG["client_intern_arrives"] = '<!--intern_name--> betritt den Chatraum.';
$LZLANG["client_intern_left"] = '<!--intern_name--> hat das Gespräch verlassen.';
$LZLANG["client_ints_are_busy"] = 'Momentan sind alle Berater in Beratungsgesprächen, wir bitten um etwas Geduld.';
$LZLANG["client_invalid_data"] = 'Ihre Eingabe konnte nicht bestätigt werden:';
$LZLANG["client_join_group"] = 'Sie sind der Gruppe <!--group_name--> beigetreten.';
$LZLANG["client_joined_chat"] = 'Sie haben den Chat betreten.';
$LZLANG["client_kb_browse_all"] = 'Alle anzeigen';
$LZLANG["client_kb_match_info"] = 'Es gibt mögliche Antworten auf Ihre Frage in unserer Wissensdatenbank.';
$LZLANG["client_kb_no_entries"] = 'Momentan gibt es leider noch keinen Eintrag.';
$LZLANG["client_kb_query_too_short"] = 'Ihr Suchbegriff ist zu kurz. Bitte geben Sie einen Begriff mit mindestens <!--min_length--> Zeichen ein.';
$LZLANG["client_kb_results_found"] = '<!--count--> Einträge gefunden';
$LZLANG["client_kb_search_placeholder"] = 'Wie können wir Ihnen helfen?';
$LZLANG["client_kb_search"] = 'Wissensdatenbank';
$LZLANG["client_leave_a_message"] = 'hinterlassen Sie eine Nachricht';
$LZLANG["client_leave_group"] = 'Sie haben die Gruppe <!--group_name--> verlassen.';
$LZLANG["client_leave_message"] = 'Nachricht hinterlassen';
$LZLANG["client_loading"] = 'Wird geladen';
$LZLANG["client_message_flood"] = 'Sie haben zu viele Nachrichten verschickt. Bitte probieren Sie es später erneut.';
$LZLANG["client_message_received"] = '<h2>Vielen Dank!</h2><br>Wir haben Ihre Nachricht erhalten und werden uns schnellstmöglich mit Ihnen in Verbindung setzen.';
$LZLANG["client_message_too_long"] = 'Diese Nachricht ist zu lang um gesendet zu werden.';
$LZLANG["client_my_language"] = 'Meine (geschriebene) Sprache ist:';
$LZLANG["client_new_message"] = 'Neue Nachricht von';
$LZLANG["client_new_messages"] = 'Neue Nachrichten';
$LZLANG["client_next"] = 'Weiter';
$LZLANG["client_no_intern_users_short"] = 'Momentan sind in dieser Abteilung keine Berater aktiv, bitte probieren Sie es zu einem späteren Zeitpunkt erneut.';
$LZLANG["client_no_intern_users"] = 'Momentan sind in dieser Abteilung keine Berater aktiv, bitte probieren Sie es zu einem späteren Zeitpunkt erneut oder hinterlassen Sie uns eine Nachricht:';
$LZLANG["client_no_representative"] = 'Der Berater hat den Chat bereits verlassen.';
$LZLANG["client_no"] = 'Nein';
$LZLANG["client_now_speaking_to_va_offline"] = 'Guten Tag, mein Name ist <b><!--operator_name--></b>, Ihr virtueller Assistent. Derzeit ist leider keiner unserer Mitarbeiter erreichbar. Bitte geben Sie eine Frage oder einen Suchbegriff ein, und ich werde für Sie nach einer Antwort suchen.';
$LZLANG["client_now_speaking_to_va"] = 'Guten Tag, mein Name ist <b><!--operator_name--></b>, Ihr virtueller Assistent. Bitte geben Sie eine Frage oder einen Suchbegriff ein, und ich werde für Sie nach einer Antwort suchen.';
$LZLANG["client_now_speaking_to"] = 'Sie sprechen jetzt mit <b><!--operator_name--></b>.';
$LZLANG["client_options"] = 'Optionen';
$LZLANG["client_or"] = 'oder';
$LZLANG["client_overlay_title_offline"] = 'Hinterlassen Sie eine Nachricht';
$LZLANG["client_overlay_title_online"] = 'Chatten Sie jetzt mit uns';
$LZLANG["client_please_enter_name_and_email"] = 'Bitte geben Sie Ihren Namen und Ihre E-Mail Adresse ein.';
$LZLANG["client_please_select"] = 'Bitte auswählen';
$LZLANG["client_popout"] = 'Popout';
$LZLANG["client_print"] = 'Drucken';
$LZLANG["client_queue_message"] = 'Ihre Position in der Warteschlange: <!--queue_position-->. Die voraussichtliche Wartezeit beträgt <!--queue_waiting_time--> Minute(n).';
$LZLANG["client_queue_next_operator"] = 'Der nächste Berater ist für Sie reserviert.';
$LZLANG["client_rate_representative"] = 'Bewerten Sie Ihren Berater';
$LZLANG["client_really_close"] = 'Möchten Sie diesen Chat wirklich verlassen?';
$LZLANG["client_rejected"] = 'Abgelehnt';
$LZLANG["client_representative_is_typing"] = '<!--operator_name--> gibt eine Nachricht ein ...';
$LZLANG["client_request_callback_information_offline"] = 'Willkommen zu unserem Rückruf-Service. Bitte geben Sie Ihre Kontaktinformationen ein, und wir werden Sie schnellstmöglich zurückrufen.';
$LZLANG["client_request_chat_transcript_short"] = 'Mitschrift per E-Mail senden';
$LZLANG["client_request_chat_transcript"] = 'Ja, eine Kopie des Chats per E-Mail an mich senden:';
$LZLANG["client_request_instant_callback"] = 'Sofortigen Rückruf anfordern';
$LZLANG["client_request_callback"] = 'Rückruf anfordern';
$LZLANG["client_request"] = 'Anfrage';
$LZLANG["client_required_field"] = 'Pflichtfeld';
$LZLANG["client_resume"] = 'Chat wird fortgesetzt ...';
$LZLANG["client_save"] = 'Speichern';
$LZLANG["client_search_no_result"] = 'Ihre Suche lieferte leider keine Ergebnisse.';
$LZLANG["client_search"] = 'Suche';
$LZLANG["client_select_country"] = 'Bitte Land auswählen';
$LZLANG["client_select_valid_group"] = 'Bitte eine gültige Abteilung auswählen.';
$LZLANG["client_selector_header"] = 'Fragen? Wir helfen Ihnen gerne!';
$LZLANG["client_send_file"] = 'Datei senden';
$LZLANG["client_send_message"] = 'Nachricht senden';
$LZLANG["client_send"] = 'Senden';
$LZLANG["client_show"] = 'Anzeigen';
$LZLANG["client_sounds"] = 'Sounds';
$LZLANG["client_start_chat_header"] = 'Chat starten';
$LZLANG["client_start_chat_information"] = 'Willkommen beim Online-Support! Bitte stellen Sie noch einige Informationen zur Verfügung, bevor Sie den Chat mit uns starten.';
$LZLANG["client_start_chat_information_offline"] = 'Derzeit steht unser Chat leider nicht zur Verfügung. Bitte versuchen Sie es später erneut.';
$LZLANG["client_start_chat"] = 'Chat starten';
$LZLANG["client_start_system"] = 'System wird gestartet.';
$LZLANG["client_still_waiting_int"] = 'Bitte haben Sie noch etwas Geduld, falls Sie nicht warten möchten,';
$LZLANG["client_switch_sounds"] = 'Sounds an/aus';
$LZLANG["client_system"] = 'System';
$LZLANG["client_upload"] = 'Upload';
$LZLANG["client_tab_callback"] = 'Rückruf anfordern';
$LZLANG["client_tab_chat"] = 'Live Chat';
$LZLANG["client_tab_knowledgebase_info"] = 'Durchsuchen Sie unsere Wissensdatenbank um Antworten auf Ihre Fragen zu finden.';
$LZLANG["client_tab_knowledgebase"] = 'Wissensdatenbank';
$LZLANG["client_tab_ticket"] = 'Nachricht hinterlassen';
$LZLANG["client_talk_to_human"] = 'sprechen Sie mit einem Mitarbeiter';
$LZLANG["client_terms_of_service_accept"] = 'Ich habe die Nutzungsbedingungen gelesen und verstanden.';
$LZLANG["client_terms_of_service_info"] = 'Bitte bestätigen Sie, dass die unsere Nutzungsbedingungen gelesen und verstanden haben.';
$LZLANG["client_terms_of_service"] = 'Nutzungsbedingungen';
$LZLANG["client_thank_you"] = 'Vielen Dank!';
$LZLANG["client_ticket_header"] = 'Hinterlassen Sie eine Nachricht';
$LZLANG["client_ticket_information"] = 'Bitte hinterlassen Sie eine Nachricht und wir werden schnellstmöglich mit Ihnen in Verbindung treten. Vielen Dank.';
$LZLANG["client_topic"] = 'Thema';
$LZLANG["client_tops"] = 'TOPs';
$LZLANG["client_transmitting_file"] = 'Übertrage Datei ...';
$LZLANG["client_trying_to_connect_you"] = 'Sie werden verbunden ...';
$LZLANG["client_type_message"] = 'Geben Sie eine Nachricht ein';
$LZLANG["client_use_auto_translation_service_short"] = 'Automatische Übersetzung verwenden';
$LZLANG["client_views"] = 'Anzeigen';
$LZLANG["client_was_helpful"] = 'War dieser Eintrag hilfreich für Sie?';
$LZLANG["client_welcome"] = 'Willkommen';
$LZLANG["client_while_waiting"] = 'Während Sie warten, werfen Sie doch einen Blick auf die folgenden Ressourcen, die gut zu Ihrer Anfrage passen:';
$LZLANG["client_yes"] = 'Ja';
$LZLANG["client_your_address_1"] = 'Addresse 1';
$LZLANG["client_your_address_2"] = 'Addresse 2';
$LZLANG["client_your_city"] = 'Stadt';
$LZLANG["client_your_company"] = 'Firma';
$LZLANG["client_your_country"] = 'Land';
$LZLANG["client_your_email"] = 'E-Mail';
$LZLANG["client_firstname"] = 'Vorname';
$LZLANG["client_lastname"] = 'Nachname';
$LZLANG["client_your_message"] = 'Ihre Nachricht';
$LZLANG["client_your_name"] = 'Ihr Name';
$LZLANG["client_your_phone"] = 'Telefon';
$LZLANG["client_your_question"] = 'Ihre Frage';
$LZLANG["client_your_result"] = 'Ich habe die folgenden Ressourcen gefunden:';
$LZLANG["client_your_state"] = 'Bundesland';
$LZLANG["client_your_zip"] = 'PLZ';
$LZLANG["client_hotline"] = 'Hotline';

$LZLANG["client_wm_chat"] = 'Chatten Sie mit uns';
$LZLANG["client_wm_ticket"] = 'Nachricht';
$LZLANG["client_wm_knowledgebase"] = 'Wissensdatenbank';
$LZLANG["client_wm_phone_inbound"] = 'Rufen Sie uns an';
$LZLANG["client_wm_phone_outbound"] = 'Rückruf anfordern';
$LZLANG["client_wm_facebook"] = 'Folgen Sie uns auf Facebook';
$LZLANG["client_wm_youtube"] = 'Schauen Sie uns auf YouTube';
$LZLANG["client_wm_twitter"] = 'Folgen Sie uns auf Twitter';
$LZLANG["client_wm_google"] = 'Folgen Sie uns auf Google Plus';

$LZLANG["client_wm_s_chat"] = 'Live Chat';
$LZLANG["client_wm_s_ticket"] = 'Nachricht';
$LZLANG["client_wm_s_knowledgebase"] = 'FAQ';
$LZLANG["client_wm_s_phone_inbound"] = 'Anrufen';
$LZLANG["client_wm_s_phone_outbound"] = 'Rückruf';
$LZLANG["client_wm_s_facebook"] = 'Facebook';
$LZLANG["client_wm_s_youtube"] = 'YouTube';
$LZLANG["client_wm_s_twitter"] = 'Twitter';
$LZLANG["client_wm_s_google"] = 'Google Plus';
$LZLANG["client_wm_s_whatsapp"] = 'Whatsapp';
$LZLANG["client_wm_s_linkedin"] = 'LinkedIn';
$LZLANG["client_wm_s_instagram"] = 'Instagram';
$LZLANG["client_wm_s_telegram"] = 'Telegram';

$LZLANG["client_feedback"] = 'Feedback';
$LZLANG["client_most_popular"] = 'Oft gelesene Einträge';
$LZLANG["client_tos_accept"] = 'Ich habe die <a>Nutzungsbedingungen</a> gelesen und akzeptiere diese.';
$LZLANG["client_tos"] = 'Nutzungsbedingungen';
$LZLANG["client_close_no_feedback"] = 'Ohne Feedback schließen';
$LZLANG["index_accept_terms"] = 'Hiermit akzeptiere ich die Lizenzvereinbarungen';
$LZLANG["index_administrator"] = 'Administrator Konto';
$LZLANG["index_config_file_error"] = 'LiveZilla Server konnte die Datenbank-Konfigurationsdatei _config/config.php wegen fehlender Schreibrechte nicht anlegen. Keine Sorge, Sie können das Problem leicht beheben oder umgehen.';
$LZLANG["index_database"] = 'Datenbank';
$LZLANG["index_config_file"] = 'Konfigurations-Datei';
$LZLANG["index_description_demochat"] = 'Starten Sie einen externen Chat um mit einem internen Operator, der an diesem Server angemeldet ist, zu chatten.';
$LZLANG["index_description_operator_client"] = 'Melden Sie sich als Operator im neuen, web-basierten LiveZilla Client an. Bitte beachten Sie, dass derzeit noch nicht alle Funktionen zur Verfügung stehen.';
$LZLANG["index_fix_problem"] = 'Fehler beheben';
$LZLANG["index_install_db"] = 'Fast geschafft! Um LiveZilla zu nutzen, müssen Sie nun eine MySQL Datenbank erstellen.';
$LZLANG["index_install_finish_header"] = 'Großartig!';
$LZLANG["index_install_finish_text"] = 'Sie haben es geschafft! Sie können LiveZilla nun nutzen.';
$LZLANG["index_install_finish_cache"] = 'Sollten Sie im Anschluss Probleme haben, leeren Sie bitte zuerst den Cache Ihres Browsers.';
$LZLANG["index_install_finish"] = 'Installation fertigstellen';
$LZLANG["index_install_privacy"] = 'Bitte konfigurieren Sie alles gemäß der regional geltenden Datenschutzgesetze.';
$LZLANG["index_install_start_header"] = 'Danke!';
$LZLANG["index_install_start"] = 'Installation starten';
$LZLANG["index_install_user"] = 'Erstellen Sie bitte Ihren ersten Operatoren-Account. Diesen Account werden Sie anschließend nutzen um den LiveZilla Server zu verwalten. Bitte bewahren Sie diese Daten sicher auf.';
$LZLANG["index_kb_visit"] = 'Hier geht\'s zur Wissensdatenbank';
$LZLANG["index_license"] = 'Lizenzvereinbarung';
$LZLANG["index_not_available"] = 'Nicht verfügbar';
$LZLANG["index_prerequisites"] = 'Systemvoraussetzungen';
$LZLANG["index_server_url_apps"] = 'Möchten Sie unsere APPS verwenden?<br>Dies ist Ihre LiveZilla Server URL:';
$LZLANG["index_settings"] = 'Einstellungen';
$LZLANG["index_table_create"] = 'Vielen Dank, dass Sie sich für LiveZilla entschieden haben. Das war der erste Schritt um Ihren Kunden exzellenten Kundenservice zu bieten.<br><br>Die Installation von LiveZilla geht schnell und ist einfach.<br><br>In nur wenigen Minuten können mit Ihren Kunden und Webseitenbesuchern kommunizieren und wertvolle Kundenbeziehungen aufbauen.';
$LZLANG["index_table_update"] = 'Alle LiveZilla Dateien sind nun auf dem neusten Stand. Nun müssen Sie nur noch die MySQL-Datenbanken aktualisieren um den Service wieder aktivieren zu können. Keine Sorge, das geht schnell.';
$LZLANG["index_tables_created"] = 'Die Tabellen wurden erfolgreich erstellt!';
$LZLANG["index_tables_updated"] = 'Die Tabellen wurden erfolgreich aktualisiert!';
$LZLANG["index_upload_manually_0"] = 'Option 1: Datei manuell übertragen';
$LZLANG["index_upload_manually_1"] = 'der Konfigurations-Datei auf Ihren Computer';
$LZLANG["index_upload_manually_2"] = 'Übertragen (FTP) Sie die Konfigurations-Datei in das _config Verzeichnis auf dem Server';
$LZLANG["index_upload_manually_3"] = 'Klicken Sie Weiter';
$LZLANG["index_change_file_permissions_0"] = 'Option 2: Schreibrechte vergeben';
$LZLANG["index_change_file_permissions_1"] = 'Konfigurieren Sie Schreibzugriff (CHMOD 755 oder 777)auf das _config Verzeichnis (z.B. mit FileZilla)';
$LZLANG["index_change_file_permissions_2"] = 'Klicken Sie Weiter und LiveZilla versucht erneut die Datei zu schreiben';
$LZLANG["index_config"] = 'Konfiguration';
$LZLANG["index_create_tables"] = 'Tabellen anlegen';
$LZLANG["index_update_tables"] = 'Tabellen updaten';
$LZLANG["index_update_start"] = 'Update starten';
$LZLANG["index_database_update"] = 'Bitte führen Sie nun das Update der Datenbank durch. Je nach Alter ihrer bisherigen Version kann dieser Vorgang einige Zeit in Anspruch nehmen.';
$LZLANG["index_password_confirm"] = 'Passwort und Bestätigung stimmen nicht überein.';
$LZLANG["index_password_info"] = 'Ihr Passwort muss aus mindestens 6 Zeichen bestehen.';
$LZLANG["index_username"] = 'Benutzername (ID):';
$LZLANG["index_name"] = 'Name:';
$LZLANG["index_email"] = 'E-Mail:';
$LZLANG["index_password"] = 'Passwort:';
$LZLANG["index_password_confirm"] = 'Passwort: (Bestätigung)';
$LZLANG["index_mask_ip"] = 'IP-Adressen unkenntlich machen:';
$LZLANG["index_mask_ip_format"] = 'Mask IP Format:';
$LZLANG["index_respect_dnt"] = '\"Do-Not-Track\" Header akzeptieren:';
$LZLANG["index_use_cookies"] = 'Cookies setzen:';
$LZLANG["index_cookie_lifetime"] = 'Lebensdauer der Cookies:';
$LZLANG["index_ticket_reply"] = 'Um auf dieses Ticket zu antworten, senden Sie bitte eine Email mit dem Betreff <!--em_subject--> an <!--em_address-->.';
$LZLANG["stats_absolute"] = 'Absolut';
$LZLANG["stats_accepted"] = 'Angenommen';
$LZLANG["stats_advertising_value"] = 'Werbewert (TKP)';
$LZLANG["stats_auto"] = 'Automatisch';
$LZLANG["stats_availability"] = 'Verfügbarkeit';
$LZLANG["stats_average_time_on_page"] = 'Verweildauer je Seite';
$LZLANG["stats_average_time_on_site"] = 'Verweildauer je Besucher';
$LZLANG["stats_bounce_rate"] = 'Absprungrate';
$LZLANG["stats_bounces"] = 'Absprünge';
$LZLANG["stats_browser_and_system"] = 'Browser & Betriebssystem';
$LZLANG["stats_browser_instances_per_visitor"] = 'Browser-Instances je Besucher';
$LZLANG["stats_browser_instances"] = 'Browser-Instanzen';
$LZLANG["stats_browser"] = 'Browser';
$LZLANG["stats_browsers"] = 'Browser';
$LZLANG["stats_by_days"] = 'Nach Tagen';
$LZLANG["stats_by_groups"] = 'Nach Gruppen';
$LZLANG["stats_by_hours"] = 'Nach Stunden';
$LZLANG["stats_by_weeks"] = 'Nach Wochen';
$LZLANG["stats_by_months"] = 'Nach Monaten';
$LZLANG["stats_by_years"] = 'Nach Jahren';
$LZLANG["stats_by_quarters"] = 'Nach Quartalen';
$LZLANG["stats_week_of"] = 'Woche vom';
$LZLANG["stats_by_operators"] = 'Nach Operatoren';
$LZLANG["stats_chart"] = 'Chart';
$LZLANG["stats_chat_average_duration"] = 'Chat-Dauer';
$LZLANG["stats_chat_average_time"] = 'Dauer';
$LZLANG["stats_chat_average_waiting_time"] = 'Wartezeit';
$LZLANG["stats_chat_invites"] = 'Chat-Einladungen';
$LZLANG["stats_chat_page_opened"] = 'Chatseite geöffnet';
$LZLANG["stats_chat_response_time"] = 'Chat Antwort-Zeit';
$LZLANG["stats_chat_response_times"] = 'Chat Antwort-Zeiten';
$LZLANG["stats_chat_total_duration"] = 'Chat-Dauer (Gesamt)';
$LZLANG["stats_chats_and_availability"] = 'Chats & Verfügbarkeit';
$LZLANG["stats_chats"] = 'Chats';
$LZLANG["stats_cities"] = 'Städte';
$LZLANG["stats_city"] = 'Stadt';
$LZLANG["stats_collapse_all"] = 'Alle einklappen';
$LZLANG["stats_conversion_rate"] = 'Konversionsrate';
$LZLANG["stats_conversions"] = 'Konversionen';
$LZLANG["stats_countries"] = 'Länder';
$LZLANG["stats_country"] = 'Land';
$LZLANG["stats_crawler"] = 'Crawler';
$LZLANG["stats_crawlers"] = 'Crawlers / Bots';
$LZLANG["stats_day_friday"] = 'Freitag';
$LZLANG["stats_day_monday"] = 'Montag';
$LZLANG["stats_day_saturday"] = 'Samstag';
$LZLANG["stats_day_sunday"] = 'Sonntag';
$LZLANG["stats_day_thursday"] = 'Donnerstag';
$LZLANG["stats_day_tuesday"] = 'Dienstag';
$LZLANG["stats_day_wednesday"] = 'Mittwoch';
$LZLANG["stats_declined"] = 'Abgelehnt';
$LZLANG["stats_description_operator_chats"] = 'Chats (Angenommen / Abgelehnt / Verpasst)';
$LZLANG["stats_direct_access"] = 'Direktzugriff';
$LZLANG["stats_domain"] = 'Domain';
$LZLANG["stats_domains"] = 'Domains';
$LZLANG["stats_duration"] = 'Dauer';
$LZLANG["stats_entrance_pages"] = 'Einstiegsseiten';
$LZLANG["stats_entrance"] = 'Betreten';
$LZLANG["stats_exit_pages"] = 'Austrittsseiten';
$LZLANG["stats_exit"] = 'Verlassen';
$LZLANG["stats_expand_all"] = 'Alle ausklappen';
$LZLANG["stats_feedbacks"] = 'Feedbacks';
$LZLANG["stats_goals"] = 'Ziele';
$LZLANG["stats_by_goals"] = 'Nach Zielen';
$LZLANG["stats_by_events"] = 'Nach Ereignissen';
$LZLANG["stats_group_availability"] = 'Gruppen-Verfügbarkeit';
$LZLANG["stats_group"] = 'Gruppe';
$LZLANG["stats_groups"] = 'Gruppen';
$LZLANG["stats_highest_rated"] = 'Höchste Bewertung';
$LZLANG["stats_hour"] = 'Stunde';
$LZLANG["stats_hours"] = 'Stunden';
$LZLANG["stats_in_total"] = 'insgesamt';
$LZLANG["stats_incoming_messages"] = 'Eingehende Nachrichten';
$LZLANG["stats_incoming"] = 'Eingehend';
$LZLANG["stats_isp"] = 'Internetdienstanbieter';
$LZLANG["stats_isps"] = 'Internetdienstanbieter';
$LZLANG["stats_language"] = 'Sprache';
$LZLANG["stats_languages"] = 'Sprachen';
$LZLANG["stats_lowest_rated"] = 'Niedrigste Bewertung';
$LZLANG["stats_minutes"] = 'Minuten';
$LZLANG["stats_missed"] = 'Verpasst';
$LZLANG["stats_month_april"] = 'April';
$LZLANG["stats_month_august"] = 'August';
$LZLANG["stats_month_december"] = 'Dezember';
$LZLANG["stats_month_february"] = 'Februar';
$LZLANG["stats_month_january"] = 'Januar';
$LZLANG["stats_month_july"] = 'Juli';
$LZLANG["stats_month_june"] = 'Juni';
$LZLANG["stats_month_march"] = 'März';
$LZLANG["stats_month_may"] = 'Mai';
$LZLANG["stats_month_november"] = 'November';
$LZLANG["stats_month_october"] = 'Oktober';
$LZLANG["stats_month_september"] = 'September';
$LZLANG["stats_new_tickets"] = 'Neu';
$LZLANG["stats_new"] = 'neue';
$LZLANG["stats_none"] = 'Keine';
$LZLANG["stats_of"] = 'von';
$LZLANG["stats_operator_availability"] = 'Operator-Verfügbarkeit';
$LZLANG["stats_operator"] = 'Operator';
$LZLANG["stats_operators"] = 'Operatoren';
$LZLANG["stats_origin"] = 'Herkunft';
$LZLANG["stats_outgoing_messages"] = 'Ausgehende Nachrichten';
$LZLANG["stats_outgoing"] = 'Ausgehend';
$LZLANG["stats_overview"] = 'Übersicht';
$LZLANG["stats_page_impressions"] = 'Seitenaufrufe';
$LZLANG["stats_views"] = 'Ansichten';
$LZLANG["stats_page"] = 'Seite';
$LZLANG["stats_pages_per_visitor"] = 'Seiten pro Besucher';
$LZLANG["stats_pages"] = 'Seiten';
$LZLANG["stats_recurring"] = 'Wiederkehrer';
$LZLANG["stats_referrer"] = 'Referrer';
$LZLANG["stats_referrers"] = 'Referrer';
$LZLANG["stats_region"] = 'Region';
$LZLANG["stats_regions"] = 'Regionen';
$LZLANG["stats_relative"] = 'Relativ';
$LZLANG["stats_report_email_subject_day"] = 'Tägliche Auswertung (LiveZilla)';
$LZLANG["stats_report_email_subject_month"] = 'Monatliche Auswertung (LiveZilla)';
$LZLANG["stats_report_email_subject_year"] = 'Jährliche Auswertung (LiveZilla)';
$LZLANG["stats_resolution"] = 'Auflösung';
$LZLANG["stats_resolutions"] = 'Auflösungen';
$LZLANG["stats_resolved_tickets"] = 'Geschlossen';
$LZLANG["stats_search_engines"] = 'Suchmaschinen';
$LZLANG["stats_search_engine"] = 'Suchmaschine';
$LZLANG["stats_search_phrase"] = 'Suchbegriff';
$LZLANG["stats_search_phrases"] = 'Suchbegriffe';
$LZLANG["stats_seconds"] = 'Sekunden';
$LZLANG["stats_show_goal_search_phrases"] = 'Suchbegriffe, die bei/vor Erreichung dieses Ziels verwendet wurden';
$LZLANG["stats_stars"] = 'Stars';
$LZLANG["stats_status_activated"] = 'Aktiviert';
$LZLANG["stats_status_busy"] = 'Beschäftigt';
$LZLANG["stats_status_closed"] = 'Abgeschlossen';
$LZLANG["stats_status_online"] = 'Online';
$LZLANG["stats_status_open"] = 'Offen';
$LZLANG["stats_status_statistic_day"] = 'Tagesauswertung';
$LZLANG["stats_status_statistic_month"] = 'Monatsauswertung';
$LZLANG["stats_status_statistic_week"] = 'Wochenauswertung';
$LZLANG["stats_status_statistic_year"] = 'Jahresauswertung';
$LZLANG["stats_status"] = 'Status';
$LZLANG["stats_system"] = 'System';
$LZLANG["stats_systems"] = 'Betriebssysteme';
$LZLANG["stats_target_availability"] = 'Ziel-Verfügbarkeit (Öffnungszeiten)';
$LZLANG["stats_ticket_resolve_time"] = 'Ticket Abschluss-Zeit';
$LZLANG["stats_ticket_response_time"] = 'Ticket Antwort-Zeit';
$LZLANG["stats_ticket_close_time"] = 'Ticket Schließ-Zeit';
$LZLANG["stats_tickets_closed_overdue"] = 'Tickets verspätet geschlossen';
$LZLANG["stats_tickets"] = 'Tickets';
$LZLANG["stats_time_on_page"] = 'Aufenthaltsdauer';
$LZLANG["stats_titles"] = 'Titel';
$LZLANG["stats_top"] = 'Oben';
$LZLANG["stats_total_messages"] = 'Nachrichten insgesamt';
$LZLANG["stats_traffic_sources"] = 'Besucherherkunft';
$LZLANG["stats_sources"] = 'Quellen';
$LZLANG["stats_trend"] = 'Trend';
$LZLANG["stats_unknown"] = 'Unbekannt';
$LZLANG["stats_value"] = 'Wert';
$LZLANG["stats_visitors_and_pages"] = 'Besucher & Seiten';
$LZLANG["stats_visitors"] = 'Besucher';
$LZLANG["stats_visits_today"] = 'Besuche heute';
$LZLANG["stats_visits"] = 'Besuche';
$LZLANG["stats_operators"] = 'Operatoren';
$LZLANG["stats_events"] = 'Ereignisse';
$LZLANG["stats_event"] = 'Ereignis';
$LZLANG["stats_ratio_new_visitors"] = 'Verhältnis neuer Besucher';
$LZLANG["stats_quarter"] = 'Quartal';
$LZLANG["stats_today"] = 'Heute';
$LZLANG["stats_rating"] = 'Bewertung';
$LZLANG["stats_yesterday"] = 'Gestern';
$LZLANG["stats_this_week"] = 'Diese Woche';
$LZLANG["stats_this_month"] = 'Dieser Monat';
$LZLANG["stats_this_year"] = 'Dieses Jahr';
$LZLANG["stats_last_week"] = 'Letzte Woche';
$LZLANG["stats_last_month"] = 'Letzter Monat';
$LZLANG["stats_last_year"] = 'Letztes Jahr';
$LZLANG["stats_last_two_years"] = 'Letzte 2 Jahre';
$LZLANG["stats_last_three_years"] = 'Letzte 3 Jahre';
$LZLANG["stats_total"] = 'Gesamt';
$LZLANG["stats_amount"] = 'Anzahl';
$LZLANG["stats_others"] = 'Andere';
$LZLANG["stats_converted"] = 'Umgewandelt';
$LZLANG["stats_show_more"] = 'Mehr anzeigen';
$LZLANG["stats_goals_reached"] = 'Erreichte Ziele';
$LZLANG["stats_chat_tags"] = 'Chat-Tags';
$LZLANG["stats_ticket_tags"] = 'Ticket-Tags';
$LZLANG["stats_tag"] = 'Tag';
$LZLANG["stats_device"] = 'Gerät';
$LZLANG["stats_devices"] = 'Geräte';
$LZLANG["stats_mobile"] = 'Smartphone';
$LZLANG["stats_tablet"] = 'Tablet';
$LZLANG["stats_desktop"] = 'Desktop';
$LZLANG["stats_generating_print_data"] = 'Druckdaten werden erzeugt ...';
$LZLANG["stats_generating_export_data"] = 'Exportdaten werden erzeugt ...';
$LZLANG["texts_invite_auto"] = 'Guten Tag, mein Name ist %operator_name%. Benötigen Sie Hilfe? Gerne berate ich Sie in einem Live-Chat.';
$LZLANG["texts_invite_manual"] = 'Guten Tag, mein Name ist %operator_name%. Benötigen Sie Hilfe? Gerne berate ich Sie in einem Live-Chat.';
$LZLANG["texts_push_auto"] = 'Ein Betreuer dieser Webseite (%operator_name%) möchte Sie auf einen anderen Bereich weiterleiten:\r\n\r\n%target_url%';
$LZLANG["texts_push_manual"] = 'Ein Betreuer dieser Webseite (%operator_name%) möchte Sie auf einen anderen Bereich weiterleiten:\r\n\r\n%target_url%';
$LZLANG["texts_welcome_message_callback"] = 'Guten Tag, meine Name ist %operator_name%. Sie werden in den nächsten Sekunden einen Anruf von mir erhalten. Während unseres Telefonats können Sie mir bei Bedarf Informationen und Dateien auch über diesen Chat zukommen lassen.';
$LZLANG["texts_welcome_message"] = 'Guten Tag %external_name%, mein Name ist %operator_name%. Wie kann ich Ihnen helfen?';
$LZLANG["emails_chat_transcript_subject"] = '%website_name% - Mitschrift Ihres Chats';
$LZLANG["emails_chat_transcript_text"] = 'Guten Tag %external_name%,\r\n\r\nvielen Dank für unser Gespräch per Chat. Eine Mitschrift erhalten Sie mit dieser E-Mail.\r\n\r\n%website_name% / %group_description%\r\n\r\nDatum: %localdate%\r\n-------------------------------------------------------------\r\nName: %external_name%\r\nE-Mail: %external_email%\r\nBetreff: %question%\r\nChat Referenz-Code: %chat_id%\r\n-------------------------------------------------------------\r\n%transcript%\r\n-------------------------------------------------------------\r\n\r\nSind Sie zufrieden? Bewerten Sie uns:\r\n%feedback_link%';
$LZLANG["emails_ticket_auto_respond_subject"] = '%ticket_hash% %website_name% - Ihre Nachricht';
$LZLANG["emails_ticket_auto_respond_text"] = 'Guten Tag %external_name%,\r\n\r\nvielen Dank für Ihre Anfrage.\r\n\r\nWir haben Ihre Nachricht erhalten und werden uns in Kürze mit Ihnen in Verbindung setzen.\r\n\r\n-------------------------------------------------------------\r\nDatum: %localdate%\r\n-------------------------------------------------------------\r\nName: %external_name%\r\nE-Mail: %external_email%\r\nGruppe: %group_description%\r\n-------------------------------------------------------------\r\n%mailtext%\r\n\r\nTicket-Verlauf:\r\n%ticket_history_link%\r\n\r\n%ticket_hash%';
$LZLANG["emails_ticket_operator_reply_subject"] = '%ticket_hash% %website_name% - Ihre Nachricht';
$LZLANG["emails_ticket_operator_reply_text"] = '%mailtext%\r\n\r\nSind Sie zufrieden? Bewerten Sie uns:\r\n%feedback_link%\r\n\r\nTicket-Verlauf:\r\n%ticket_history_link%';
$LZLANG["ticket"] = 'Ticket';
$LZLANG["ticket_status"] = 'Status';
$LZLANG["ticket_status_0"] = 'Offen';
$LZLANG["ticket_status_1"] = 'In Bearbeitung';
$LZLANG["ticket_status_2"] = 'Geschlossen';
$LZLANG["ticket_status_3"] = 'Gelöscht';
$LZLANG["ticket_status_4"] = 'Ausstehend';
$LZLANG["client_group_new_ticket_notify"] = 'Hallo <!--operator_name-->,<br><br>das Ticket #<!--ticket_id--> wurde der Gruppe <!--group_name--> zugewiesen.<br><br><!--ticket_url--><br><br>Um auf das Ticket zu antworten, melden Sie sich bitte im LiveZilla Client an: <!--client_url-->';
$LZLANG["client_group_new_ticket_notify_subject"] = 'LiveZilla: Ein Ticket (#<!--ticket_id-->) wurde der Gruppe <!--group_name--> zugewiesen';
$LZLANG["popular"] = 'Häufig gelesen in <!--category-->';
$LZLANG["related"] = 'Passende Artikel';
$LZLANG["files"] = 'Dateien';
$LZLANG["tags"] = 'Tags';
?>