<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'group_of_responsible_banks' => 'Grupi i bankave përgjegjëses',
    'faq' => 'Pyetjet e bëra shpesh',
    'terms' => 'Kushtet',
    'news' => 'Lajme',
    'applayonline' => 'Apliko online',
    'make_appointment' => 'Bëni një takim',
    'contact_info' => 'Kontakt info',
    'chat_now' => 'Chat Tani',
    'home' => 'Shtëpi',
    'business_clients' => 'Klientët e Biznesit',
    'accounts' => 'llogaritë',
    'documentary_operation' => 'Operacioni dokumentar',
    'aboutus' => 'Rreth nesh',
    'pofile' => 'PROFILI',
    'our_mission' => 'Misioni ynë',
    'shareholders' => 'Aksionarët',
    'management' => 'Këshilli drejtues',
    'group_of_responsible_banks' => 'Grupi i bankave përgjegjëse',
    'business_ethics' => 'Etika afariste',
    'risk_Management' => 'Udhëheqja me rreziqet',
    'corporate_information' => 'Raporte dhe tëdhëna',
    'the_bank’s_capital' => 'Kapitali dhe mjetet e bankës',
    'Corporate_information_according_to_NBRM' => 'Raporte dhe të dhëna sipas vendimit të BPRM',
    'Annual_report' => 'Raporti Vjetor',
    'private_clients' => 'Persona fizikë',
    'business_clients' => 'Persona juridikë',
    'the_bank_for_my_business' => 'Bankë për biznesin tim',
    'account_and_payments' => 'Llogaria dhe operacionet për pagesë',
    'current_account' => 'Llogaria për transaksione',

    'domestic_payments' => 'Pagesa vendore',
    'international_payments' => 'Pagesa ndërkombëtare',
    'e-banking' => 'E-banking',
    'flexSave' => 'Llogari me interes',
    'loan_services' => 'Kreditë',
    'investments_in_fixed_capital' => 'Investime në mjete bazë',
    'fixed_capital' => 'Mjete bazë',
    'working_capital_and_liquidity' => 'Mjete qarkulluese dhe likuiditet',
    'working_capital' => 'Mjete qarkulluese',
    'overdraft_ovd' => 'Tejkalim i lejuar - ovd',
    'credit_line' => 'Linjë kredituese',
    'eco_loans' => 'Eko kredi',
    'organic_production' => 'Prodhimtaria organike',
    'energy_efficiency_loan' => 'Efikasitet energjetik',
    'loans_from_other_sources' => 'Kredi nga burime të huaja',
    'MBPR(MSP)' => 'Bmpzh (nvm)',
    'MBPR(PKF)' => 'Bmpzh (pkf)',
    'MBPR(EIB)' => 'Bmpzh (bei)',
    'MBPR(EXPORTS_CREDIT_LINE)' => 'Bmpzh (l. kredie për eksport)',
    'guarantee_Schemes(EIF)' => 'Skemat e garancisë (EIF)',
    'credit_limit' => 'Limiti i kredisë',
    'documentary_operations' => 'Garanci dhe akreditiva',
    'bank_guarantees' => 'Garanci bankare',
    'letters_of_credit' => 'Akreditivat',
    'collection' => 'Collection',
    'forfaiting' => 'Forfetimi',
    'deposits_and_state_bonds' => 'Depozita | letra me vlerë',
    'ter_deposits' => 'Kursim i afatizuar',
    'state_bills_and_state_bonds' => 'Bono shtetërore dhe obligacione shtetërore',
    'services_for_non_resident_legal_entities' => 'Klientë jorezidentë',
    'ECO' => 'EKO',
    'OUR_ECO_STRATEGY' => 'EKO strategjia jonë',
    'environmental_standards' => 'Standardet tona për mbrojtje të mjedisit jetësor',
    'ECO_actions' => 'EKO aksione',
    'ECO_LOANS' => 'EKO kreditim',
    'ECO_loan_for_your_business' => 'EKO kredi për biznesin Tuaj',
    'ECO_loan_for_your_home' => 'EKO kredi për shtëpinë Tuaj',
    'ECO loan for organic production' => 'Kredi për prodhimtari organike',
    'FIND_OUT_MORE_ABOUT_ENERGY_EFFICIENT_SOLUTIONS' => 'Mëeso më tepër për zgjidhje efikase energjetike',
    'what_is_energy_efficiency' => 'Çka është efikasiteti energjetik (EE)?',
    'energy_saving_home_improvements' => 'Rinovim për kursim EE',
    'energy_efficient_heating' => 'Ngrohje dhe ftohje EE',
    'Eenergy efficiency labels' => 'Si t’i lexoni shenjat EE?',
    '24/7_BANKING' => '24/7 BANKA',
    'ZONA_24/7' => 'ZONA 24/7',
    'SIGNING LOAN CONTRACTS ELECTRONICALLY' => 'NËNSHKRIM ELEKTRONIK I MARRËVESHJEVE',
    'MOBILE_APPLICATION' => 'APLIKACION MOBIL',
    'E_BANKING' => 'VEPRIME ELEKTRONIKE BANKARE',
    'APPLY_ON_LINE' => 'APLIKO ON-LINE',
    'SMS_NOTIFICATIONS' => 'SMS LAJMERIME',
    'OUR_STAFF' => 'Punonjësit tanë',
    'NETWORK' => 'DEGËT DHE BANKOMATET',
    'e-signing' => 'E-signing',
    'price_list_private' => 'Listat e çmimeve për personat fizikë',
    'price_list_busines' => 'Listat e çmimeve për personat juridikë',
    'calculator_invest' => 'Kredia për Kredi për Investime',
    'calculator_deposit' => 'Llogaritësi për depozitimin me afat',
    'exchange_rate' => 'Lista e kursit të këmbimit',
    'ongoing_tenders' => 'Tenderët aktualë',
    'previos_tenders' => 'Tenderët paraprakë',
    'tender_decisions' => 'Vendimet e Tenderit',
    'properties_for_sale' => 'Pronat e bankës në pronësi për shitje',
    'sale_through_executor' => 'Shitja e pronës përmes ekzekutuesit',
    'aplication_f' => 'Aplikim për persona juridik ',
    'aplication_p' => 'Aplikim për persona fizik',
    'aplicationpdf_f' => 'Aplikim për regjistrim të klientit – persona fizikë',
    'aplicationpdf_p' => 'Aplikim për regjistrim të klientit – persona juridikë',
    'start_conversation' => 'Filloni një bisedë',


];